font face=verdana>
一天，女人外出打高尔夫球。她把球打进了树林，就进去找，结果发现了一只困在陷阱里的青蛙。青蛙对她说，“如果你把我从这个陷阱里放出去，我就满足你三个愿望。”
女人施放了青蛙。青蛙说，“谢谢你，但是我忘了跟你说了，你的愿望有一个条件。那就是，无论你的愿望是什么，你的老公将会以十倍的程度来实现它。”
女人说，“那好吧。”对于第一个愿望，她想成为世界上最美丽的女人。青蛙警告她，“你一定要明白，这个愿望能够使你的老公成为这个世界上最英俊的男人，一个女人将会趋之若鹜的美男子。”女人回答道，“成。因为我将成为最美丽的女人，所以他的目光只会被我所吸引。”
于是，咔嚓-她是世界上最美丽的女人

对于她的第二个愿望，她想成为这个世界上最为富有的女人。青蛙说，“那将使你的老公成为这个世界上最富有的男人。而且，他将比你富有十倍。”女人说，“成。因为因为我的就是他的，他的就是我的。”
于是，咔嚓-她是世界上最富有的女人了！
然后青蛙询问她的第三个愿望，她说，“我想得轻微的心脏玻”

这个故事的寓意：女人是聪明的。别惹她们。
女性读者请注意：对于你们来说，这个笑话就到此结束了。

男性读者们，继续读……
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
这个男人得了比他老婆轻微十倍的心脏玻
这个故事的寓意：女人总是认为她们非常精明。让她们继续那样认为吧，让她们享受其中。