1.你的仇人在上厕所时，没纸出不来，你怎么办？？——给他一卷透明胶
 2.有没有想到一个人你就想哭？——有，债主。  3.立即！马上！别想！说一个p打头的英语单词 ——pi gu !!!  4.现在有人追你吗？——有，我欠她30块钱。。。   5.你最学习雷锋的一件事是什么？——抱着大嫂送孩子回家。。。  6. 小时候调皮，导致最严重的一次后果是什么？——小时候在一个城墙上玩耍~一不小心，失足了。。。。把别人从墙上踢了下去。。。。   7.你偷看过别人隐私吗？——我明抢。。。   8.你想过自杀吗？——我想他妈宰了你！
 9.你初吻是在什么情况下发生的？——6岁的时候我对一个比我小一岁的女孩儿说：不同意我把你推水沟里去。
 10.和你做朋友，最起码的标准是什么？——得是人。
 11.彼此相爱的两个人，如何长相思守？——彼此宰了对方，埋在一处。。。 
 12.有人默默的暗恋着你，你知道后会动心吗？——我觉得我会变心。。。  13.你前任结婚了，你愿意参加她婚礼吗？——我只想参加丫的葬礼！
 14.半夜遇见劫匪，他说不唱歌不让你走，你会唱什么？——好汉歌。。。   15.说真的，你整过容么？——我肚子是隆的。。。 
 16.如果情敌掉水里了，你会怎么样？——尿尿。。。 
 17.男人怎么能说一套做一套？——关键时刻还会带个套。。。  18.冬天，多久洗一次澡？——冬天，洗一次澡。。。   19.如果你的高中同学在ktv坐台，你恰巧碰到她了，你会？——我会点她出台。。。 
 20.你觉得你本人好看，还是照片好看？——关灯好看。。。 
 21.韦小宝和白雪公主的共同点是？——都比较喜欢群p 
 22.雀斑，高度近视，大饼脸，象腿，粗腰，让你选一个当老婆，你会选择？——我会选择男人。。。 
 23.刘翔：中国的速度！姚明，中国的高度！你！中国的？——重量。。。 
 24.看到一mm在河边哭泣，你会怎样？——我会偷偷把她推下去。。。   25.有没有一个人，让你一想到，心里就酸酸的？——有，买糖葫芦的那个。。。  26.我爸爸突然对我说，我比李嘉诚有钱，你会说？——该吃药了
 27.抽烟的男人有味道，还是喝酒的男人有味道？——不洗澡的有。。。
 28.海边，有只海龟翻不过来身，你会？——拎起来，回家煮汤。。。 
 29.用二组词？——二逼 
 30.请用一或者二，或者两组词？——一个二逼 
 31.13个小朋友分9个橘子，如何分才公平？——掐死四个！ 
 32.每天让你挣扎的事情是什么？——便秘。。。 
 33.对联：找工作找好工作。 找老公找好老公 横批？——做梦。。。
 34.公交车上你睡着了，醒来后想的是什么？——埃。。我还活着吗？（因为我是司机）
 35.现在，眼睛离开电脑屏幕，向右看，看到了什么，告诉我？——我爹的巴掌，他妈的几点了还不睡觉！！！ 36.你觉得一见钟情、三见倾情和日久生情，哪个更是你的风格？——冷血无情，要么就一夜激丨情！   37.如果必须裸露半边身体，你裸露左边还是右边？——下边 
 38.唰的一下！ 我就站在你面前，深情的望着你，你会。。？ ——把你给日了 
 39.你在看电视，忽然贞子爬出来了，你会``` ——1找个笼子养起来，研究.2拿板凳给他拍回去！ 
 40.爱一个人怎么表达，可以得到芳心？——花钱如落花流水去。。。 
 41.突然有个人问你，你对处女座的人有什么看法？——男的，抽你！女的，来我被窝悄悄地告诉你！！！ 
 42.你认为男人什么时候最迷人？——大便的时候最迷人！熏迷死你！ 
 43.你身上哪些部位被人赞美过？——指甲，小时候门卫赵大妈老夸我，哟，这孩子的指甲长得真像刘德华的 ！！！ 
 44.我酒喝多了突然抓着你的手,然后对你说我喜欢你很久了你怎么办 ——对不起，我已经娶了你女儿了。 
 45. 如果死后，在奈何桥看到孟婆，给你喝孟婆汤，你说什么 ——奶奶个腿！又tmd的掺水了！！！ 
 46.晚上，在温暖的被窝里睡觉，你最不想做的事情是什么？——尿床！ 
 47.身上最刻骨铭心的那条伤疤是怎么来的 ——出生的时候那个狠心肠的医生剪的 
 48.眼泪要流出来?n时候不想被别人看见，?没嵩趺醋觯俊??檬治孀疟鹑说难劬?nbsp; 
 49.你心目中 最想养的宠物是什么？？？——奥特曼 
 50.放弃一个人，想忘记，最有效的方法是？——研究奥特曼   51.女友一口气吃了50串羊肉串，男友说了5个字,说了哪5个字——你嘴巴好骚   52.有人撒你一身油，对你说：别担心，有奥妙全自动，你咋办？——打到他肾亏，对他说“别担心，有六味地黄丸，治肾亏，不含糖。” 
 53. 独自走在路上，一位异性跑来问你：这是地球吗？你怎么回答？——如果是美女的话，我会说：“我爱你，火星人” 如果是恐龙的话，我会说：“哪来的，滚回哪儿去” 
 54.我很乖我很听话，知道你现在有男/女朋友，但是我会等你，你会要我吗？——会等死的，乖，回家吧。 
 55.如果你另一半的前任死了，你另一半在你面前痛哭，你如何反应？——抛出三尺白绫，道一声：你不如随她去了吧。 
 56.如果你相爱多年的恋人碰到比你更优秀的，然后离开了你，这证明什么？——爱情其实就是一种tmd猿－粪－！！！ 
 57一个人动不动就去星巴客，抱个笔记本一坐一下午，你怎么看？——总比抱笔记本坐永和豆浆强 
 58.有人对你说，我家冲马桶都用矿泉水，你怎么回应？——老子尿出来的都是皇家礼炮！ 
 59.你的某个长得还不错的异性朋友半夜给你打电话要和你出去开房ml，你怎么办？——滚蛋！老子是正经人！别他妈勾引我－－－－－－－－－－－－－－－－－－－去哪？ 
 60.简单的问题~三国时期蜀国的五虎上将是谁~网上查的是猪~——星矢、紫龙、冰河、瞬、一辉 
 61.双胞胎，哥哥叫天龙，弟弟叫啥好？——八部 
 62.北京小吃名字最奇特的一个，表现一种动物的状态，在北京，很多地方都有卖的！你猜？（答案：驴打滚）——孔雀绿 
 63.假如你入狱了，你在监狱里面干些什么打发时间？——挖地道 
 64.你有没有天天想着一个异性~答：我天天都想，想和她上床... 
 65.如果有一天你突然消失，你觉得会有人疯狂地找你吗？？——如果我还欠着银行的房贷和车贷…… 
 66.现在的你，100米能进13秒吗？——自由落体？ 
 67.两个女孩都喜欢你，一个漂亮有才华，一个温柔会持家，你选？——先把家里的离了 
 68.icac是廉政公署 个icbc是啥（答案：中国工商银行）——廉政母署 
 69.如果非要在（1李宇春2芙蓉姐姐3如花4吕秀莲）选一个，然后立刻洞房，你选什么—— 选死－－－ 
 70.玩开心网你偷到的最值钱是什么？——网吧的鼠标．．．