font face=verdana>1.“书上说到了2050年的时候男多女少，比例严重失调。可是。。好日子咋总来地那么晚腻？”
2.“这些男人都眼里有珠，珠里无我！ ”
3.“我找啊找！不停的找！我在找什么？我在找干粮，水，和传说中的爱情！！！ ”
4.“没钱、没工作、没男朋友，没关系！！ ”
5.“装…逼的男人最容易被感动，因为他们连感动都是装的。”
6.“男人的爱象大饼～一块儿一块儿地，女人地爱是风铃～一阵儿一阵儿地！ ”
7.“本拉登就叫本拉登被，叫什么撒达姆。”（在我们班不少女同学的印象里，他俩是一个人。）
8.“转运珠你妈给你买的吧？”“哎呀！你咋知道？”“瞧你内熊样就不像有老婆婆地。”
9.“没处过男人，还没看过男人跑吗！ ”
10.“男人好色犹如女人好财，原谅那些好色的男人吧！ ”
11.“《什么样的女人能吸引男人》？这个标题好，应该买回去研究研究。”
12.“对于一个女性来说,一辈子迁就一个任性的男性无疑是很糟糕的,但更糟的是根本没有男性让她迁就！ ”
13.“上高中之前，我一直以为‘鸿门宴’就是一桌子红焖肉做的酒席。”
14.“你这样坐在电脑前面长时间不的一动不动是不好的特别是不去上厕所，容易把管子憋坏。”“啊？啥管儿？”“尿管。”“……”
15.“《女人，不做贤妻良母，做妖精》，哎呀！妖精当道了现在是？”“姐姐你看我像妖精么？”“。。你像怪物。”
16.“走在学校里感觉自己苍老地就像他吗地木乃伊是地，见到哪个年轻小男生都想上去摸两把。”
17.“你说这也奇怪，咱上大一地时候吧，大二、大三地男人一个比一个丑，咱上大三地时候吧，大一、大二地男人一个比一个丑，等到现在咱毕业了满学校的小伙都又水又嫩地跟个什么是的！ ”
18.“女人对男人就要像猫对老鼠，不能一口咬死，要慢慢折磨！ ”
19.“姐姐，接吻的时候耳朵里真的会有钟声吗？”“不知道，我也没干那缺德事。”
20.“他吗地，你说这有对象地人咋就嫩么狂腻？”
21.“做女人，就是要自强！等咱以后有钱了就养他五十个，盖他个五层小楼，一楼圈十个。”
22.“没来个goodbyekiss？那你这对象处地也不合适呀！ ”
23.“男人多去了，他们有啥好神气的？有本事自己生孩子去！ ”
24.“服务员~~上俩男地！ ”（每回出去吃饭服务员问点啥菜时，这句话都冲到嘴边又咽下去了。）