font face=verdana>爸妈不在家，发现我中午没饭吃。下馆子不想跑，想自己做一把，炒个鸡蛋还是不在话下，指不定以后和媳妇吵架了，咱还留有一手，自己做饭吃，气死她，哼！我决定本人“大厨”生涯从炒鸡蛋开始，下面我就开始了：
第1步：寻找鸡蛋。10分钟后还没找到，打电话给妈妈，终于找到了。
第2步：洗鸡蛋。
第3步：打鸡蛋。轻轻磕，用力磕，用大力磕。
第4步：清理操作台上的鸡蛋清。
第5步：清理碗中的鸡蛋壳。用筷子夹，用勺子舀，用手抓，成功了。
第6步：搅拌。清理脸上、手上、衣服上的蛋清。
第7步：发现碗中的鸡蛋没剩下多少了，又拿出两个。重复第2-6。
第8步：打火，打不着，还是打不着，怎么打也打不着。
第9步：打电话问妈妈。
第10步：拧开开气阀，终于打着了。
第11步：擦红花油，简单处理脸部的烧伤。
第12步：放油。
第13步：倒掉红花油，重新放入花生油。
第14步：等待油热，并幻想被妈妈表扬。
第15步：救火，扇子扇，水泼，火越烧越大。
第16步：在浓烟中爬着去找电话。
第17步：在电话旁思考火警电话是110、120还是119。
哇~~~，这可怎么办埃。。。。。。。。神呐救救我吧。。。。