1.题目: 原来
小朋友写: 原来他是我爸爸。
老师评语: 妈妈关切一下
2.照样造句
题目: (树呀树呀)我把你(种下)
小朋友写: (汤圆汤圆)我把你(吃掉)
老师评语: 真是可爱~~
3.题目: ..一边...........一边............ ..
小朋友写: 她一边脱衣服,一边穿裤子.
老师评语: 她到底要脱还是要穿啊~~
 4.题目: 课本
小朋友写: 上课本来就很无聊。
老师评语:上课要专心
5.题目: 吃香
小朋友写: 我很喜欢吃香蕉。
老师评语: 小心噎到
6.题目: 从前
小朋友写: 小明从前门进来。
7.题目: 天真
小朋友写: 今天真热。
老师评语: 你真天真~~
 8.题目: 十分
小朋友写: 我今天考十分。
老师评语: 我会跟你爸妈说~~
9.题目: 其中
小朋友写: 我的其中一只左脚受伤了。
老师评语: 你是蜈蚣？~~
10.题目: 一...就....
小朋友写: 一只娃娃就要一百块。
老师评语: 老师笑到不行..
11.題目: 你看
小朋友写: 你看什么看 ! 没看过啊!
12.照样造句
例题: 你(唱歌) 我(跳舞)
小朋友写: 你(好吗) 我(很好)
老师评语: 你在写英文翻译吗??
13.照样造句
例题: 别人都夸我( )，其实我( )
小朋友写: 别人都夸我( 很帅 )，其实我( 是戴面具的 )。
老师评语: 什么面具这么好用???
14.题目: 好 ... 又好 ..
小朋友写: 妈妈的腿,好细又好粗...
老师评语: 那到底是细还是粗？
15.题目: 陆陆续续
小朋友写: 下班了，爸爸陆陆续续的回来。
老师评语: 你到底有几个爸爸呀?
16.题目: 先．．．再．．．
例题: 先吃饭，再洗澡。
小朋友写: 先生，再见!
17.题目: 天涯海角
小朋友写: 妹妹乱跑跑到天涯海角。
老师评语: 你妹妹真会跑~~
18.題目: 一直
小朋友写: 我画了一直线。
老师评语: .......... .......
19.題目：马上
小朋友写: 我骑在马上。
老师评语: 马上来找老师！
20.题目: 皮开肉绽
小朋友写: 停电的夜晚，到处很黑，我吓得皮开肉绽!
老师评语: 看到这句... 老师佩服你。。
21.题目: 欣欣向荣-比喻生长美好的样子。
小朋友写: 我的弟弟长得欣欣向荣。
老师评语: 孩子，你弟弟是植物人吗...
还有一个更瞎的…
小朋友写: 欣欣向荣荣告白。
老师评语: 连续剧不要看太多~~
22.题目: 谢谢....因为......
小朋友写: 我要谢谢妈妈,因为她每天都帮我写作业......
老师评语: 原来你的作业是妈妈写的!!!!!!!
23.题目: 难过
小朋友写: 我家门前有条水沟很难过。
老师评语: 老师更难过......
24.题目: 如果
小朋友写: 汽水不如果汁营养。
小朋友写: 假如果汁不好喝就不要喝。
老师评语: Orz.....
25.题目: 干脆
小朋友写: 饼干脆脆的很好吃!
老师评语: (无语).......... =.=
26.题目: 天才
小朋友写: 我三天才洗一次澡。
老师评语: 要每天洗才干净~~
27.題目: 一…便…
小朋友写: 我一走出门，对面就是便利商店。
还有一個更瞎的…
小朋友写: 哥哥一吃完饭，就大便。
老师评语: 造句不要乱造...
28.題目: 边... 边...
小朋友写: 我的左边有人 , 我的右边也有。
29.題目: 非常
小朋友写: 我不知道非常是什么意思。
老师评语: 不知道要问....
30.題目: 因为...所以...
小朋友写: 因为有爸爸妈妈，所以我才诞生在这世上。
31.題目: 又.....又.....
小朋友写: 我的妈妈又矮又高又瘦又肥。
老师评语:你妈妈......是怪物吗?
32 果然
上课小朋友说：昨天我吃了水果，然后又喝了凉水
老师：这是词组，不能分开造句。
小朋友又说：老师，我还没说完呢，果然晚上我拉肚子了！
老师：…………
33 瓜分
小朋友：大傻瓜分不清是非
老师：小傻瓜也分不清
34 好吃
小朋友：好吃个屁
老师：………
35 况且
小朋友：一辆火车经过，况且况且况且况且．．．．．
老师：…………… ===============况且况且况且况且========好形象的象声词！巨佩服
36 来不及已经湿了        
在一所幼儿园的一个很大的班级里，老师让小孩们问问题，大家一个问完接下一个。      
有个小孩一直把手举在空中，不过当轮到他问时，他却把手放下了。      
老师问他：“怎么了？你等了这么久，为什么轮到你讲，你却把手放下了？”      
小孩回答说：“来不及了，已经湿了。”