101．就这样的，教育好了也是一流氓!!!
102．谢谢大家无声的鼓励。
103．我不害人就是给社会做贡献了
104．你这样的够枪毙5分钟的
105．我弄死你信么。没挨过流氓打是么。
106．一脸的护心毛
107．师太，你就从了老衲吧
108．那时侯我很傻,也很单纯!都怪他.....
109．有朋自远方来不够你得瑟的~
110．跳舞的毕竟要找钢管。
111．正当我难受的时候，我看见我的女朋友了，和她的男朋友在一块
112．xx的爸爸们哪......
113．我要是娘们早爱上我了
114．世上本没有路，走的人多了，有路也没用
115．我跟超人唯一的区别就是我把裤衩穿里头了
116．挤对人不行。你给我解释一下这个问题，闭嘴。
117．听相声20起哄一万三,再笑加钱
118．抬杠比打幡挣得多是不是?
119．您这有鸡吗?服务员:“嘘!我就是”
120．什么事都得往下看，就会很快乐，你这失业了，人那还有失身的呢，你媳妇不要你了，她也没要我呀。
121．我都羡慕你!羡慕什么啊?这么年轻就认识我啦?!
122．有个孩子啊打小跟他师傅特别亲。他这师傅一肚子坏水。有一天教孩子，说：小子，回家看见人们家人别的什么也别说就跟他说一句“我知道事情的真相了!”保证有你的好处。这孩子学会了。一回家看见他妈了，上前就是一句：我知道事情的真相了。他妈一听脸都白了赶紧拿出五十块钱来给孩子，告诉他：宝贝啊别跟你爸说啊，妈给五十块钱拿着花去吧”。不一会又看见他爸了他又说：我知道事情的真相了!他爸一听二话没说拿出二百来放孩子手里了还嘱咐孩子：千万别跟你妈说啊!这孩子心想这下发财了埃找着致富的门路了。看见谁都说我知道事情的真相了。结果有一天看见他们家跟前邮局送信的来他们家那孩子上前就是一句：我知道事情的真相了。送信的一听都哭了说：好儿子，爸爸抱抱”!
123．“您成功的秘诀是什么”“无非是把别人喝咖啡的世间用在了喝啤酒上”。
124．我那个气啊，狠狠地骂了他一句：我给你滚出去。(着急嘴不利索)
125．你好我叫郭德纲，你猜我叫什么
126．孔圣人说过：好白菜都让猪给拱了
127．我那个围墙大啊，一面20里地，四面一样长，一个大长方形。
128．我拦住路上的走路那女的准备打劫，一问才知道是下岗女工，越说越可怜，最后我给她五块钱
129．哪里跌倒就在哪里躺下
130．我不怕困难在我的字典里就没有困难两个字。。。。。我就没有字典。。。我的字典就没有字
131．我是没有锅，有锅我早就把你炖了
132．乐得我牙都快碎了!
133．怎麽砸开监狱的锁的?窝头
134．有个英文名字，二秃子
135．布什有一秘书，叫王富贵儿
136．我不欺负人,欺负我不行.骂我的人都是晚上关上灯,披上被窝,拉上帘,坐电脑跟前,打俩行字吃三回速效.我不是艺术家,我振兴不了相声,那是全世界说相声共同的事业,我充其量就是震动,还是手机搁桌子上那种.
137．天塌下来有武大郎顶着人活着的就是为了挣钱!
138．上街招聘流氓去
139．吃牛排要半成熟的,一刀切下去~噗~溅了一脸的血~切血管上了
140．先生请你自重!我们只卖身，不卖艺!
141．曾经德云社一票难求，听众在票贩子的指引下井然有续的排队买票
142．流氓会武术，谁也挡不祝科学工作者家会武术，流氓也挡不祝
143．感谢上帝赐给我的卤煮，一睁眼睛，谁给我拿走了？
144．再说一个，说个什么呢？说点实事吧
145．我不经常看法制在线（不知道是在损谁）
146．一粪车从他们家门前过都得出去尝尝咸淡
147．两个消息，一个好消息，一个坏消息。你要先听哪一个？"坏的"。坏消息是：我们已经迷路啦！只能吃牛粪了！"好消息呢？"好消息是：牛粪有的是！
148．谁要不认识于谦，谁就没吃过猪肉
149．说相声得卖力气，我这都出了汗了，您看人家就不出汗，人那汉都养着。
150．卡拉是条狗，我写的，我打算再写一个于谦是个猪。
151．说得不好也鼓掌。你看今天多好，一个鼓掌的都没有。
152．我们都开车回北京了，于老师他身份比我们高，他看我们开车，瞧不起我们，自个蹬自行车回去了。
153．好么!这飞机跟大发一样，还带摇玻璃的！.....坐大发、夏利不给报......天津没大发了，都倒腾美国去了......飞到美国走了半年加了4万多回油。
154．我要自杀，打算跳楼，这跳楼我有研究，2楼跟20楼不一样，2楼是“啪”、“啊~~~~~~~~”，20楼是“啊~~~~~~~~”“啪”
155．这天我跟偏见来在了火车站，车票都卖没了，偏见到一pol.ice面前问：“你知道票贩子在哪儿吗?”pol.ice一听乐了：“我还找呐!”