51．拿的什么？我妈给带的鸡蛋。给我吃。不给……你猜，猜有几个。我猜出来你给我一个。你要猜出来我把这两个都给你。5个？
52．相声好啊！弘扬真、善、美，藿香正气。
53．多听相声说明你爱国。我们街坊有一孩子，会七八国外国语，什么英语、日语、韩语、南斯拉夫语、北斯拉夫语、西斯拉夫语……反正跟八国联军坐一块儿对着骂街他能不重样!跟他说你听听相声去吧。“不去!听不懂!”法律不管我早打死他了!会七八国外国话听不懂相声!
54．曾经有一个赚钱的机会摆在我的面前，但是我没有珍惜。机会过去了，我追悔莫及。假如上天再给我一个机会的话，我希望跟那个村长说：我愿意去。假如非让我在那工资前面加一个限额的话，我希望是：400元
55．这事儿离现在不远，家里有老人的可以回去问问———在春秋战国时期埃
56．有困难要帮，没有困难制造困难也要帮。
要不是打不过你，我早跟你翻脸了～
57．住的房子千疮百孔，一下雨算要了亲命了：外边小雨屋里中雨，外边大雨屋里暴雨，有时候雨实在太大了，全家人都上街上避雨去了。
58．管得着吗？我跟你过这个吗？我跟你不过这个！
59．你叫什么来着，你别说啊，你说算骂街。
60．你要舍得死，我就舍得埋。
61．谢谢大家对我一个人的鼓励！
62．人来的不少，我很欣慰呀。
63．我是一个科学家,有道行的科学家。
64．相声讲究四门功课：坑．蒙．拐．骗！
65．大伙是愿意听啊是愿意听啊还是愿意听啊？你们自己挑，我决不强求。
66．在家上炕上惯了。
67．三楼的朋友们.......你们好!!!（捧：这有三楼嘛）
68．这两天感冒，咳嗽就不单收钱了～
69．相声好多都是编的，就这段是真的。
70．走咱俩出去我让你看看我的纹身你见过哪个B社会的还纹着蜡笔小新呢?
71．法律不管我早打死他了72．连炸酱面都不爱裕磕阃景。。。?/P> 
73．我艺术家一个多礼拜了~~~~~
74．一块钱六个手榴弹，我先扔你一百块钱的！
75．你们还能开除了我?这买卖是我的
76．你看你脸绿的..光吃波菜你爸爸大力水手啊..
77．我要征婚,没什么要求..就是要白净点的~"第二天真来了个.那头发,那叫一个白啊
78．我们这些80后的.......1880后的
79．金庸打电话，用小灵通喂?喂!靠!
80．清明上坟图，一到清明啊，那些个寡妇们埃。。。。。
81．看交响乐,谦他爸爸站起来了:这孙子还没锯开.....
82．我从不做外活,我是贞洁贤良的代名词,我走到那儿贞节牌坊就跟到那儿
83．什么破饭店，二尺长的龙虾都没有，去，给我来份烩饼。
84．高尔基教育我们说：“你不要这个样子。”
85．他连街坊都不认识，还考虑世界上有没有外星人!
86．买一瓶矿泉水，喝了一口骂--假的!““怎么假的?它兑水了!
87．都是来看您的。真哒?你就当真了听
88．这星期就下了两场雨，第一场三天，第二场四天
89．门一开，下来俩小护士，呵````长的贼个漂亮，1米七大个，大眼睛，樱桃小口，一纳宽的小腰条，跟退下来的空姐似的，你看吧!!!
90．一家女百家求，怎么好法自己定，就是别把照片贴网上，(指于谦)于冠希!
91．长的跟车祸现场似的!
92．我有一军队,我管他们叫小弟,他们管我叫大哥,我的参谋长叫山鸡!
93．你愿意成为我下1个前女友吗?
94．我都开3迈了，太刺激了
95．你顶多是男九号的裸替...
96．我的手表老贵了，原价35万，打完折420....
97．当时就差400分就上北大了
98．爱听不听，不听死去!
99．先生要什么菜?别问，炒这一本的!
100．有招儿想切，没招儿死切。