一.公车站台 
“小姐你踩到我脚了.” “没有吧,我离你那么远.” “我是说,如果你把脚不小心放在了我脚上,就是踩到我脚了.” “神经病.” “哇,小姐好眼力,我确实有神经病史,一般看见漂亮的女孩就发作.” “你们男人总悄茄?说些无聊的话故意引女孩子故意.好象以为自己很帅.” “小姐你错了，我从不以为我自己帅,而是我本身就很帅.” “别那么恶心人好吧.我要吐了.” “在你吐之前我可以问你个问题吗?” “有屁快放”. “你为什么要昧着良心否定我的帅?” “滚........” 
二.公车上 
“怎么又是你？” “有时候我的确无处不在.” “你知不知道你很烦人，那么多位置不坐，偏要坐我旁边.” “小姐，你搞清楚，我只是坐了个空位置，而空位置的旁边，刚好有个你，如此而已.” “前面也有个空位置你怎么不去？” “噢，明白了，原来你是想看我屁股，或者我用屁股看你？” “快滚....” 
三.下了公车 
“你为什么又下车？” “反正不是因为你！我喜欢闲逛.” “我告你*，你哪个单位的？” “你是说斤，还是焦耳，牛顿？” “我跟你很熟吗？老说这种无厘头话，对不起，我不感冒！ ” “是呀，我们一点都不熟.我们好比一个枝头的两棵青草莓，酸酸的.” “看了几次大话西游，学了几句唐僧话，以为你很幽默么？” “幽默是天生的，要怪，你去怪我妈嘛.对了，还有我爸爸...” “神经.” “你妈神经.” “你妈神经.” “你看你,明明是你妈却要硬说成是我妈,莫非你想....” “给我滚....” 
四.kcf门口 
“不会吧,我怎么那么倒霉又遇到你.” “我也发觉了，我想我前辈子的罪一定很重” “你说清楚点！小心我扁你！ ” “你敢.我会叫的.” “叫什么？” “非礼呀，但不说强*.” “你以为会有人理你么？” “没有也好，我非礼回来好了.” “天拉，你这样的无赖都有，真是瞎了老天的眼！ ” “恩，是呀，要不然这世界上也不会存在什么所谓的精英.” “........” 
五.kfc里 
“别说话,你一说话我就烦.” “我还没说呀，讲点道理好不好？” “我都叫你别说了，你说起话来象只苍蝇，恶心死了.” “噢，本来话能起到这么大的作用，实在是惊天地，泣鬼神哟，我可以做个兼职哟？” “做什么？” “去医院帮人洗胃.” “你没的救了，早点回去料理后事吧.” “临死前我没有什么要求，我只想对你说几个字，又怕你不答应.你答应么？” “说吧，合理要求可以考虑.” “这顿kfc你请我好吗?” “去死.....” 
六.出kfc 
“你没女朋友吗?星期天一个人闲逛?” “准确的说我没女朋友,但有女性朋友,你问这个干嘛?” “没什么呀，关心你终生大事，不好吗？” “好，怎么不好？你好象我一个我深爱的人。” “谁？..” “我老妈.她也老喜欢问这问那。” “要不是在街上这么多人看着，我真想揍你.” “我都不怕别人看见你揍我,你怕什么呀?你呢，不陪男朋友吗？” “不要你管！ ” “噢，明白了.被男朋友抛弃了，揍我想找心理平衡.” “狗嘴里吐不出象牙.明说吧,我不想找.” “考虑一下我吧,我吃点亏.” “求你别再恶心我了.” “我可以无条件充当你的临时演员,如果需要男朋友的时候请打***********” “到时候再说.” “告诉我你的电话好吧?” “到时候再说或到*********** 里给我留言别说你不知道这个网站.再烦我骂你了呀.” “是啊我正要说啊我是不知道啊，我这就去看一下，为此我等着你发条信息骂我.” .................. 
七.各自回家 
“奇怪,我真的好想发条信息去骂他.” “呵呵.她不发信息骂我才奇怪.” “完蛋了，难道我真的喜欢那个无赖了?” “嘿嘿，她不喜欢我这个无赖那才叫完蛋.”