1.王心凌《爱你》，S.H.E《我爱你》，Beyond《真的爱你》，李宗盛《我是真的爱你》，言承旭《我是真的真的很爱你》。
  点评：不用这么复杂吧！(大概唱的人就是这样复杂)
  2.王菲《如果你是假的》，邓丽君《假如我是真的》，萧正楠《假如我是假的》。
点评：能退货么？(不知道怎么取的名字,人还有真假)
  3.成龙《我是谁》，蟑螂《忘了我是谁》，蔡依林《你是谁》，许志安《忘了你是谁》。
点评：你们都需要脑白金！(谁是谁的,是该补补了)
  4.萧亚轩《一辈子做你的女孩》，龙梅子《下辈子做你的女人》。
点评：不错，成熟了！(好象是那么回事儿)
  5.朴树《我爱你 再见》，丁薇 《再见 我爱你》
  点评：不送……(走好)
  6.苏永康《男人不该让女人流泪》，陈小春《女人不该让男人太累》。
  点评：多么体贴的小夫妻啊！(也可能是情人嘛)
  7.姜育恒《爱我你怕了吗》，孙燕姿《害怕》，王力宏《不要害怕》，潘玮柏《我不怕》，赵薇《不怕》，郭美美《不怕不怕啦》，郑伊蕉怕什么，什么也不怕》。
点评：真是人多胆子大！(人多与胆子没啥关系)
  8.董文华《春天的故事》，杨千桦《夏天的故事》，陈艾玲《秋天的故事》，马天宇《冬天的故事》。 
点评：一年四季都有故事！(故事里的故事,总有说不清的事)