　　行苇

　　题解：描写贵族与族人宴饮、较射。

　　【原文】

　　敦彼行苇1，牛羊勿践履。方苞方体2，维叶泥泥3。戚戚兄弟4，莫远具尔5。或肆之筵6，或授之几7。
 
　　肆筵设席，授几有缉御8。或献或酢9，洗爵奠10。醢以荐11，或燔或炙。嘉肴脾12，或歌或13。
 
　　敦弓既坚14，四既均15，舍矢既均16，序宾以贤17。敦弓既句18，既挟四。四如树19，序宾以不侮20。
 
　　曾孙维主21，酒醴维22，酌以大斗23，以祈黄24。黄台背25，以引以翼26。寿考维祺27，以介景福28。

　　【译文】

　　芦苇丛生长一块，别让牛羊把它踩。芦苇初茂长成形，叶儿润泽有光彩。同胞兄弟最亲密，不要疏远要友爱。铺设竹席来请客，端上茶几面前摆。
 
　　铺席开宴上菜肴，轮流上桌一道道。主宾酬酢共畅饮，洗杯捧盏兴致高。送上肉酱请客尝，烧肉烤肉滋味好。牛胃牛舌也煮食，唱歌击鼓人欢笑。
 
　　雕弓拽满势坚劲，四支利箭合标准；发箭一射中靶心，较量射技座次分。雕弓张开弦紧绷，利箭四支手持定。四箭竖立靶子上，排列客位不慢轻。
 
　　宴会主人是曾孙，供应美酒味香醇。斟满大杯来献上，祷祝高寿贺老人。龙钟体态行蹒跚，扶他帮他侍者仁。长命吉祥是人瑞，请神赐送大福分。

　　【注释】

　　1.敦(tuán)彼:草丛生之貌。行:道路。
 
　　2.方苞:始茂。体:成形。
 
　　3.泥泥:叶润泽貌。
 
　　4.戚戚:亲热。
 
　　5.远:疏远。具:通"俱"。尔:?迩"，近。
 
　　6.肆:陈设。筵:竹席。
 
　　7.几:矮脚的桌案。
 
　　8.缉御:相继有人侍候。缉，继续。
 
　　9.献:主人对客敬酒。酢(zuò):客人拿酒回敬。
 
　　10.洗爵:周时礼制，主人敬洒，取几上之杯先洗一下，再斟酒献客，客人回敬主人，也是如此操作。爵，古酒器，青铜制，有流、柱、(pàn)和三足。奠(jiǎ):周时礼制，主人敬的酒客人饮毕，则置杯于几上；客人回敬主人，主人饮毕也须这样做。奠，置。，古酒器，青铜制，圆口，有和三足。
 
　　11.(tǎn):多汁的肉酱。醢(hǎi):肉酱。荐:进献。
 
　　12.脾:通""，牛胃，俗称牛百叶。(jué):牛舌。
 
　　13.(è):只打鼓不伴唱。
 
　　14.敦弓:雕弓。
 
　　15.(hóu):一种箭，金属箭头，鸟羽箭尾。钧:合乎标准。
 
　　16.舍矢:放箭。均:射中。
 
　　17.序宾:安排宾客在宴席上的座位次序。贤:此指射技的高低。
 
　　18.句(ōu):借为"彀"，张弓。
 
　　19.树:竖立，指箭射在靶子上像树立着一样。
 
　　20.侮:轻侮，怠慢。
 
　　21.曾孙:戴震《诗学女为》:"古者(dí)孙则曰曾孙。《(尚)书》曰‘有道曾孙’、《考工记》曰‘曾孙诸侯’是也。此燕族人故称曾孙，明祖之孙以与同祖之人燕(yàn)于此也。"此指宴会的主人。
 
　　22.醴(lǐ):甜酒。(rú):酒味醇厚。
 
　　23.斗:古酒器。
 
　　24.黄(ǒu):年高长寿。
 
　　25.台背:或谓背有老斑如鲐鱼，或谓背驼，总之都是老态龙钟的样子。台，同"鲐"。
 
　　26.引:牵引。此指搀扶。翼:扶持帮助。
 
　　27.寿考:长寿。祺:吉祥。
 
　　28.介:借为"丐"，乞求。景福:大福。

　　【赏析】

　　《毛诗序》云：“《行苇》，忠厚也。周家忠厚，仁及草木，故能内睦九族，外尊事黄，养老乞言，以成其福禄焉。”此为汉古文经学之说。王先谦《诗三家义集疏》引刘向《列女传・晋弓工妻》“君闻昔者公刘之行，羊牛践葭苇，恻然为民痛之，恩及草木，仁著于天下”，王符《潜夫论・德化》“公刘厚德，恩及草木、牛羊六畜，仁不忍践履生草，则又况于民萌而有不化者乎”、《边议》“公刘仁德，广被行苇，况含血之人，己同类乎”，班彪《北征赋》“慕公刘之遗德，及行苇之不伤”，赵晔《吴越春秋》“公刘慈仁，行不履生草，运车以避葭苇”，说明汉鲁诗(见刘、王书)、齐诗(见班赋)、韩说(见赵书)三家今文经学之说以此为专写公刘仁德之诗。但汉经今文之说也常有附会处，未必可从。胡承珙《毛诗后笺》云：“案此诗章首即言亲戚兄弟，自是王与族燕之礼，与凡燕群臣国宾者不同。然所言献酢之仪，肴馔之物，音乐之事，皆与《仪礼・燕礼》有合。则其因燕(宴)而射，亦如《燕礼》所云，若射则大射正为司射，是也。至末言以祈黄，则义如《文王世子》所谓公与父兄齿者，此其与凡燕有别者也。然则此诗只是族燕一事，而射与养老连类及之。《序》以睦族为内，养老为外，盖由养九族之老而推广言之，以见周家忠厚之至耳。”辨析颇有理，今从胡说，以此诗为周王室与族人饮宴之作。

　　全诗分章，各家之说不同。毛诗分七章，第一、二章每章六句，第三至第七章每章四句；郑玄笺分八章，每章四句；朱熹《诗集传》分四章，每章八句，并说：“毛首章以四句兴二句，不成文理，二章又不协韵；郑首章有起兴而无所兴。皆误。”今从朱说。

　　第一章先从路旁芦苇起兴。芦苇初放新芽，柔嫩润泽，使人不忍心听任牛羊去践踏它。仁者之心，施及草木，那么兄弟骨肉之间的相亲相爱，更是天经地义的了。这就使得这首描写家族宴会的诗，一开始就洋溢着融洽欢乐的气氛。

　　第二章正面描写宴会。先写摆筵、设席、授几，侍者忙忙碌碌，场面极其盛大。次写主人献酒，客人回敬，洗杯捧盏，极尽殷勤。再写菜肴丰盛，美味无比。“”、“醢”、“脾”、“”云云，可考见古代食物的品种搭配，“燔”、“炙”云云，也可见早期烹调方法的特征。最后写唱歌击鼓，气氛热烈。

　　第三章写比射，为宴会上一项重要活动。和第二章的多方铺排、节奏舒缓不同，这一章对比射过程作了两次描绘，节奏显得明快。两次描绘都是先写开弓，次写搭箭，再写一发中的，但所用词句有所变化。场面描绘之后写主人“序宾以贤”、“序宾以不侮”，表明主人对胜利者固然优礼有加，对失利者也毫不怠慢，这就使得与会者心情都很舒畅。

　　第四章仍是写宴会，重在表明对长者的尊敬之意。先写主人满斟美酒，以敬长者，再写主人祝福长者长命百岁，中间插以长者老态龙钟、侍者小心搀扶的描绘，显得灵动而不板滞。方玉润《诗经原始》评道：“老者不射，酌大斗饮之，座中乃不寂寞。”

　　本篇写宴会、比射，既有大的场面描绘，又有小的细节点染，转换自然，层次清晰。修辞手法丰富多采，有叠字，如形容苇叶之润泽，则用“泥泥”，形容兄弟之亲热，则用“戚戚”，贴切生动；有排比，如“敦弓既坚，四既钧，舍矢既均”，显得极有气势。这些对于增强诗的艺术效果，都起到了很好的作用。(赵山林)