1.高中同学，一gg，半夜突然坐起来，大叫一声：“看我一枪打死你！ ”然后躺下继续睡觉。 
2.我老婆减肥期间（大部分身材正常的女人的通病）夜半忽然喊：“我要吃红烧肉，我要吃红烧牛肉，我要吃红烧排骨！！！ ”我差点没掉下床 
3.我高中同学，军训时，夜半边用手掳自己头发边说：“完了完了，掉沟里......” 
 4.以前听寝室哥们告诉我，半夜里我突然说道：“我的工商密码是......是......”结果“是”了好久都没“是”出来，把那两个哥们急的。听后偶巨寒......马上出去把密码换了。  6.我几乎每天都说梦话，最傻的一个是：“老婆，我不敢了......”更郁闷的是这在出差的时候被同房间的同事听到。 
7.记得以前追一个女孩，管人家要电话号码，怕忘了就嘴里不停的絮叨。没想到晚上睡觉在梦里也絮叨，结果让我老妈听到了，第二天就打电话找到那个女生。搞的女生再也没理我，郁闷....... 
8.我们班上一同学军训是说梦话：“小姐请问你叫什么名字。”然后自己换了一女声说：“我叫小丽。”寝室里众人当场就笑晕了。 
9.“大不了老子上山打游击去！！！ ”这是我们隔壁宿舍一个很勤奋的同学半夜突然吼出来的，吓了他们一大跳，第二天全班男生和半班的女生都知道了，不过他自己不知道...... 
10.上女校的时候睡在我斜上铺的一同学突然坐起来然后高举双手说：“下吧，下吧，我要开花！ ” 
11.前几天我老公晚上正睡着突然把我推醒后说：“你把肉都挑了吃了吧？”我说：“什么？”他又说：“你把瘦肉都挑吃了吧。”我说：“你做梦呢？”他突然很暧昧的一笑又睡了，早上一问他居然什么都不知道！ 
12.偶军训的时候，偶们住上下铺。一天晚上睡觉的时候偶值班，结果听见偶一个同学说了一句：“向左转！ ”然后听见一声响，那家伙从上铺摔下来了~ ~ ~ 
13.一日寝室里老大正在下铺狂练cs，突然床铺狂晃，只见老二在上铺左翻右滚，对着墙壁狂拍猛打，嘴里还喊：“我不要！！我不要！！我不要！！ ”最后咕咚一声，好象漆盖撞墙上了，一声“氨的惨叫就老实了...... 
14.大一的时候，偶一同学半夜起床xuxu，（他是睡上铺的）刚爬到一半，睡在对面的人大叫一声：“小心”吓的偶同学在梯子上呆了半晌，后来才发现是那人说梦话呢。 
15.一大学同学：“我登上月球了！！！china！！！ ”——俨然一爱国人士！！！ 
16.我们在部队里军训一个月，天天伙食控制的很厉害，有个哥们半夜里大叫一声：“那块红烧肉是我的，不要抢！ ” 
17.一个同学，白天去骑马，晚上还在兴奋，后来睡着了，我们打牌，过了一会，这人说：“驾！驾！驾！驾！驾！驾！驾！驾！驾！驾！驾！驾！！！！！！！！！ ” 
18.大一的时候，深夜！其他人都睡了，我一个人在玩电脑，突然一人坐起，平静的说道：“那花儿朵朵绽放......”把我吓坏了问了句：“你干吗？”他就倒下去了。一会他又坐起来：“那甜蜜好似蜂糖......” 
19.大一的时候，我跟班长同寝室。大概一点多，就听他大喊一声：“你们在干吗呢？！都给我坐好了！ ”我那时候已经快睡着了，被他一吓，又醒过来，很久才睡着。第二天，大家都说被他吓醒了，班长特不好意思的说...... 
20.偶教书的时候，还是住集体宿舍（惨啊......），有一新来的哥们，晚上说梦话，把一道几何证明题完整的讲了一遍，末了还问：“会了没有？” 
21.上大学时有一上铺夜里梦话全是英语，过了一会儿，没动静了。下铺于是就说了句：“repeat again”大约五分钟后，上铺就又开始英语梦话了。寒！ 
22. 小时侯怕鬼，跟哥哥睡在一起。半夜起来上厕所，突然听到哥哥说：“给我乖乖躺下，不听话把你卖到河南去！ ”吓的我几天不敢跟哥哥说话 
23.当年，晚上坐起来，咬字清晰，十分镇定的说出这样一段哲言：“如果一个人的快乐是建立在别人的痛苦之上的话，那么这种快乐就显得更加直接而且夸张......”说完，把自己吓醒了，可是，那句话仍然清晰的记在脑海里，于是马上找出笔，记下...... 
24.记得大学时一次临近考试，我与一同学（a君）挑灯夜读。正当我们快要支持不住时，忽然床上一人大叫a君的名字，我们回头却不见他说话。正当我们转头回来时，他又大叫：“a君！ ”于是a君回头说“干什么？”谁知道他回了一句：“你个傻冒！ ”要不是他真的在睡觉，我估计他以后都没机会睡觉了（被打死）。这后来成为我们年级最强的梦话。 
25.那段时间我最好的一个兄弟比较喜欢下象棋，有天晚上睡着了，他lp在旁边看书。突然听他嘿嘿嘿笑了几声，然后大喊一声：“将军！ ”他lp知道他在说梦话，头都没回接口到：“那我支士！ ”那家伙马上就说：“我下马将你又如何？”他lp：“出帅。”兄弟：“我沉炮将你又如何？”他lp：“呢我上相！ ”兄弟：“老子的车摆在这里好久了你还敢上相，你棋都看不到还下个p啊！ ”他lp：“那你赢了......”我兄弟又嘿嘿嘿笑了几声就继续睡了...... 
26.同学中有g君一人，平日cs玩多了。一夜，他娘进他房间，开灯后，猛的听到：“啊！谁扔闪光弹！！！ ” 
27.高中时，寝室里有个读书较用功的，半夜突然起身，“当那棵大树轰然到下的时候”，然后就砰的一声躺回去了。那时候我们都还没睡着，被他吓着的说。 
28.偶在大学的时候夜里看书，偶上铺的pp忽然狂踹床栏杆大叫：“你给我跪下！ ”，偶正惊讶时，对面的上铺回叫：“不，我不跪！我是老爷！！ ”然后，万籁寂静，偶暴寒，狂抖，不敢上wc（当时在看《一只绣花鞋》）。最让偶气愤的是第二天两美女都说我是看书出现的幻觉！！ 
29.某同志在半夜大叫：“现在时间，9：40！ ”我一看——已经凌晨2点了。 
30.我同学有一次睡觉的时候说：“胖阿姨，来一份红烧大排，青菜底。” 
31.偶唯一一次记得自己有说梦话的情况是那天晚上梦见跟一死对头打架，偶嘴里挤出一句：“你给我去死！！！ ”然后一个樱木花道的头锤向梦中的那家伙的脸撞过......可是偶是脸对着墙睡的......“咚！ ”于是整层楼的同学都醒了......偶躺在床上不敢出声晕呼了好一阵...... 
32.大一住校，下铺的家伙在那里说梦话作高数题，整整做了半个小时，差点下去揍他。最bt的是他第二天上课的时候说高数老头的一道题目好象在哪见过...... 
33.大学时候对面铺的兄弟常说梦话，还会唱歌，嘿嘿嘿的傻笑......最滑稽的是有一回突然坐起来大声说：“老婆！打球去！ ”结果他上铺的兄弟在睡梦中接了一句：“好啊！ ”偶们几个在打牌的都笑翻了...... 
34.我上铺那位说过：“为中华崛起而读书”。 
35.大学的时候同宿舍一同学经常三更半夜一声夺命狂呼，每次其他人都被他这一叫吓的够呛。还有一同学，好玩游戏和踢球，也经常说梦话，说什么：“瞧，进球了~ ~ ~；关羽带兵三千~ ~ ~” 
36.大学时候对面的一条大汉梦里唱歌：“你那美丽的麻花辫......” 
37.话说我们寝室有一人极爱睡觉，鼾极大！有一次晚上突然没大鼾，我狂喜......然后到凌晨2点多，只听轰隆一声！！整个宿舍的都醒了，原来他把脚边的书柜踢倒了，书压了他一身。然后就听见他翻了个身说了句：“你们脑子有病！ ”众人无语，继续睡。早上5点左右时他醒了，先是“咦”了一声，然后破口大骂是谁干的！！众人一起晕倒！！我一辈子也不会忘记...... 

38.cs时，我专打一个人（因为有仇）。结果有天他们屋的一个人告我他昨天晚上说：“王×在哪？？让我拿刀捅了他！！！ ”吓了他们一跳..... 
39.一次夜半看书，对面床的mm突然坐起，直勾勾的看了我十秒钟，点点头说：“恩，好。”我问：“你要干吗？”她哼了一声就睡下了，好怕怕的说...... 
40.大学的时候，偶一同学国际金融没考过，晚上坐起来大声说梦话：“中国的教育就是有问题！ ” 
41.同宿舍一哥们，上铺，一日，床边挡板坏了，睡觉之前担心的说：“晚上不会掉下来吧？”半夜，突然“扑通”一声，此君坐在地上，裹着被子，自言自语道：“哎呀，还真的掉下来了......” 
42.偶寝室的妹妹半夜起来吃了一口达克林，说了句：“不好吃”就继续zzzzzz了。 
43.大学夜里忽然醒来，看见一个人影，站在老三床前晃来晃去。开灯！是隔壁寝室的老六，摸着我们老三的脑袋。嘴里在念叨：“瓜熟了，瓜熟了”。后来我们睡觉再不忘锁门...... 
44.我们寝室才绝呢，一个人半夜突然喊了句：“救命”，另一个人回到：“这么晚谁喊救命？”然后两人继续呼呼大睡。 
45.上学时，睡觉中恶狠狠的咬着牙说：“看什么看，找死呢！ ” 
46.偶同学暴强，一天午夜磨牙完毕后，阴阴的笑了一声说：“我已经500年没吃人肉了......”吓的我一夜不敢睡觉的说。 
47.我一个兄弟晚上在我家睡，我在玩电脑。他突然说：“在梦里尿尿会尿床的......”偶没理会他。一会等我睡的时候，那厮湿了一大片！！！ 
48.偶把汤撒在偶同屋床上，so，偶和同屋一起睡一单人上铺。she是一胖胖，这个挤呀......第二天偶先醒的，she被偶挤的像一块面似的，贴墙上......特乐......这时，偶突然觉得，脑后发热！！！还拌有呼呼的声音.......！！！恐ing......原来是她的嘴对着偶的头发！！梦语：“胡子...胡子...胡子...，我长胡子了...真长...怎么剪不掉呀...麻烦了...怎么办呀...”寒~ ~ ~！ 
49.我们宿舍老大，他先唱了首莫名其妙的歌，然后叫我们班一个和他不相干女孩的名字，说：“咦！这么巧啊！ ” 
50.以前读书的时候我上铺天天晚上发出老鼠啃东西一样的声音。毕业的时候发现他的席子只有一半了...... 
51.半夜里一个比我大的同屋爬到我床上，那时侯我在看古龙小说，我吓一跳问她受什么刺激了。她无限妩媚的把脑袋放到我肩膀上，咂吧着嘴说：“妈妈，我换牙......” 
52.我们寝室一超级bt，半夜竟然学驴叫。后来我们其他三人搬出了寝室，跟他一起住，肯定会得神经病！ 
53.大一的时候我上铺一哥们天天说梦话，一夜，他羞涩的说：“我怀孕了。”我们全体晕倒。 
54.以前听寝室哥们告诉我，半夜里我突然说道：“我的工商密码是……是……”结果“是”了好久都没“是”出来，把那两个哥们急的。听后偶巨寒……马上出去把密码换了。 
55.大学的时候寝室某君夜半而起，大叫：我爱拉芳！！！！！！！！！！！ 
56. 记得上学的时候，隔壁学姐到我们宿舍借宿一宿，很早就睡了，到11点左右大家被一声大叫惊醒：靠～！买菜还用身份证？！.....宿舍爆笑。 
57.一次夜半看书，对面床的mm突然坐起，直勾勾的看了我十秒钟，点点头说：“恩，好。”我问：“你要干吗？”她哼了一声就睡下了，吓死个人了...... 
58.一mm英语考级n次不过，每天自习到很晚，一日半夜有同宿舍舍友起床去厕所，听到吱吱声响以为是老鼠，寻声过去，是mm在背单词....速度极快，记都记不下来. 
59.宿舍里最爱通宵的mm,每日黑白颠倒，一日课间其余几人刚回到宿舍，只听见mm念念有词,说话和蹦豆一般：..我..妈....姓......穆！