1、(登机中，空姐MM在机门口迎客，上来一位帅哥……)
空姐MM：“欢迎您登机，请问您是什么座？”
帅哥：“我是天蝎座，你呢！ ”
空姐(一脸害羞状)：“真的嘛，好巧噢，我也是天蝎座耶……”
后面排队的乘客晕倒。
2、(登机完毕，广播响起……)
空姐：“女士们，先生们，欢迎乘坐本次航班，请您坐在跑道上，系好安全带，我们的飞机马上就要起飞了……”乘客暴寒……
3、(飞机处于起飞状态中，轰鸣声甚大，空姐A与空姐B坐在头等仓闲聊……)
空姐A：“看，那个旅客的鼻毛露出来了，呵呵～”
空姐B：“听不见，你说什么？”
空姐A只好又大声重复了一遍，结果空姐B依然摇头示意听不见。
这时，那名旅客走了过来，凑到空姐B耳边说：“小姐，她说我的鼻毛露出来了！ ”-_-！！
4、(飞机终于“爬”上高空，进入平稳飞行状态，空姐开始送饮料……)
“叮咚～”
一名男乘客按响了呼唤铃。
空姐：“先生，请问有什么需要帮助吗？”
男乘客默然。(可能第一次坐飞机，他有点紧张。)
空姐解释：“这是呼唤铃，如果有什么需要再按它，我们会及时帮助您！ ”
乘客男点点头。
可还没等空姐MM回到坐位，呼唤铃又响了。空姐MM回头一看，只见乘客男站起来，嘴对着呼唤铃大声喊到：“可乐～加冰～”
空姐：……
5、(空姐继送饮料中……)
“太太，您好！请问要喝点什么吗？”
中年女乘客不好意思地说：“不喝，不喝。”
于是空姐小声地说：“免费的哦……”
女乘客：“啊？免费的啊！我要一杯橙汁，一杯可乐，一杯咖啡，还要……”
说完，这名女乘客想想，又从包里拿出一个瓶子说：“再给我灌点豆浆在里面！我要把飞机票喝回来。”
空姐晕眩……
6、(空姐打起精神继送饮料中……)
空姐：“先生您是喝橙汁还是喝苹果汁？”
旅客：“你们这儿的橙汁有苹果味儿的吗？”
空姐继续晕眩中……
7、(空姐扶墙送饮料中……)
空姐：“您好，请问有什么可以帮您的吗？
旅客：“能要一杯水吗？”
空姐：“当然可以，矿泉水吗？”
旅客：“有果汁吗？”
空姐：“有，橙汁和桃汁请问需要哪一种？”
旅客：“有可乐吗？”
空姐：“有，需要加冰吗？”
旅客：“那给我一咖啡吧！ ”
空姐：@%$@^&×……
8、(空姐MM手拿两咖啡回？客舱……)
这时，一位旅客指着窗外问空姐：“小姐，这是什么湖啊？”
空姐MM回答：“咖啡壶。”
旅客晕眩中……
9、(叮咚，呼唤铃又响了……)
旅客：“小姐，有指甲剪吗？”
空姐：“您当我是小叮当碍…”
10、(机舱集体无语中，飞机平稳地飞行着，这时，广播里传来了机长愉快的声音……)
“女士们，先生们，我是你们的机长，欢迎大家乘做本次航班，我想告诉大家的是…
…啊！天哪！！ ”
机长话说了一半，突然发出了一声KB的惊叫，之后，广播里就再没有声音了。这时，所有的乘客都吓话坏了，连空姐也害怕的不知所措，机舱内鸦雀无声……
过了好一会，广播终于传来了机长的声音：“女士们、先生们，真对不起，让大家受惊了。发生了一点小小的意外，刚才乘务员给我到咖啡的时候，不小心把咖啡撒在了我的衬衣上，不信你们来看，都湿透了！ ”
这时，机舱里响起一个乘客怒气冲天的抱怨声：“衬衫湿了算什么，你来看看我的裤裆！ ”
机长晕眩中……
11、(不知不觉，供餐时间又到了，空姐MM开始送食品……)
空姐：“先生，我们有鸡肉米饭和鱼肉米饭，请问您吃哪种？”
旅客：“排骨！ ”
空姐：“先生，我们有鸡肉米饭、鱼肉米饭，请问您选哪种？”
旅客：“排骨！ ”
空姐(沉默片刻后)：“我们有鸡排骨和鱼排骨，您吃哪种？”
12、(空姐继续送饭中……)
空姐：“鱼肉米饭和猪肉米饭请问要哪种？”
旅客：“我们两个要猪，他要鱼！ ”
13、(空姐继续晕眩送饭中……)
空姐：“请问牛和鱼您喜欢哪种？”
乘客：“好的，我要‘牛和’。”
空姐：“是牛，和鱼。”
乘客：“哦！那我要‘和鱼’。”
14、(用餐完毕，空姐开始收餐盘……)
一个旅客指着吃得干干净净的餐盘(连根菜叶都没剩下)抱怨道：“小姐，你们的餐食太差了，简直就是狗食！ ”
空姐无语中……
15、(大多数乘客都递上餐盘便于乘务员收取，而一名靠窗的乘客无动于衷，空姐MM伸手够不着，于是……)
空姐：“先生，麻烦您把餐盘递一下好吗？”
那名乘客傲慢地回答：“你是服务员，还是我是服务员？”
空姐很礼貌地回答：“是的，先生！我是服务员，但我不是长臂猿！ ”
16、(飞机飞临北京上空，准备降落中……)飞机落地前，空姐要做好签封工作，可是刚签封完就有一名旅客向空姐要可乐。
空姐：“对不起，我们都‘封’了”。
旅客怒答：“至于嘛！我就要个可乐，你们就疯啦？”
空姐：……
17、(飞机还在滑行中，旅客就已经都站起来拿行李了，为了安全，空姐又拿起了广播……)原本，空姐MM应该说：“女士们，先生们，我们的飞机还在滑行，请您坐好，并关闭头顶上方的行李架。”结果，她一着急广播成了：“女士们，先生们，我们的飞机滑得还行……”
这时候，“叮咚～”内话机又响了，里面传来机长的声音：“谁夸我呢？”
空姐崩溃中……
18、(飞机终于停下了，空姐MM心里老想着赶班车去东直门肯德基餐厅和男友约会，于是广播又传来如下温馨提示……)“女士们，先生们，我们的飞机已经抵达首都北京东直门肯德基机抄…再见～”
旅客疯了……