font face=verdana>1.不作对不起良心。
2.老师提供“优良”的环境。
3.脖子酸伸起来晃一晃不小心喵到。
4.看看邻座的同学有没有写班级姓名座号，以免他被扣分。
5.做弊就做弊要什么理由。
6.因为今天天气不错。
7.今天心情太好了，顺便作一下。
8.同学已经把答案丢过来了，不抄对不起他。
9.怕同学不会写，凑过去“机会教育”一下。
10.训练自己看“小字”的速度。
11.测验视力。
12.没作会便秘。
13.加强辅助记忆体的能力。
14.练习写字。
15.训练瞬间暴发力。
16.老师教的太烂，逼学生作弊！（所以学生作弊，老师要检讨！）
17.考试日期过紧密，学生来不及准备！(所以改三次比较好...)
18.考试的目的在於让学生学到东西！(边抄边学效果加倍！)
19.借作弊，训练学生的团队精神！(呵....全班一起来...)
20.制造天择压力！(作弊制造记过，记过制造留级，留级淘汰学生！)
21.小抄已做好，不作可惜！
22.过去的习惯,不作会怪怪的。
23.作弊是种艺术,谁在学生时代没作过弊。
24.训练新的招式,那招最安全。
25.都坐在死角,舍我其谁ㄚ。
26.培养承受挫折的能力!(作弊一旦被抓,就要被记过)
27.试题过於简易!(毋须学生费心去记!)
28.看到学长作,怕学长被抓一个人孤独,所以学弟决定与学长共存亡!
29.监考老师太闲了，这钱也挣得太容易了，得给他找点事做!!