昨晚在无聊的印刷课上,我们突然发现了我们的老师很有才.........
脑袋装的东西比我们所有人的电脑装的资料还要多得多!
于是我们开始概叹..............
A君说:老师长的小巧玲珑,
我说:浓缩就是精华,
A君:说,原来他的内存是这样大的,到底有多少G呢?
我说:他的硬件组合似乎更不错!
A君:对啊,天天喝农药的!(老师天天拿着个像农药的水瓶子)
B君说:病毒都给杀光了,
我说:他肯定装了不少好软件,
B君说:这个不知道了,但应该都是装正版的.
A 君说:怎么就没有冲突的?
我说:人家零件搭配合理啊!
哪像我们的,有就装,填鸭式的安装!懂什么搭配不搭配的,
而且我们没有RMB的支持...........
B君说:老师的硬件保养得很好!
我说:三十赛二十.....(岁数.......)
A说:唉!哪像我的,三两个月就要换个杀毒软件!(A君身体弱啊.....)
我说:不用帮你重装系统你就偷笑拉!药罐子一个.
A君:没有办法拉,硬件是天生的,只能怪基因牌子不好!
B君说:那你先学会预防和保养的,不要中毒了才找杀毒软件解救!亡羊补牢...........
A君说:亡几只养算什么吗?反正我脂肪多着呢?
我说:不能这样说啊,你只不过生错年代罢了...........
B君接着:对啊,要是你长在唐代,脂肪多那就成为你的美丽闪光点了............
A君:.............