　　丝衣

　　题解：写正祭之后的绎祭，即宴饮。

　　【原文】

　　丝衣其1，载弁俅俅2。
 
　　自堂徂基3，自羊徂牛。
 
　　鼐鼎及4，兕觥其5，旨酒思柔6。
 
　　不吴不敖7，胡考之休8。

　　【译文】

　　祭服洁白多明秀，戴冠样式第一流。
 
　　从庙堂里到门内，祭牲用羊又用牛。
 
　　大鼎中鼎与小鼎，兕角酒杯弯一头，美酒香醇味和柔。
 
　　不喧哗也不傲慢，保佑大家都长寿。

　　【注释】

　　1.丝衣:祭服。(fóu):洁白鲜明貌。
 
　　2.载:借为"戴"。弁:一种冠帽。俅(qíu)俅:形容冠饰美丽的样子。
 
　　3.堂:庙堂。徂:往，到。基:通"畿"，门内、门限。
 
　　4.鼐(nài):大鼎。(zī):小鼎。
 
　　5.兕觥(sìōn):盛酒器。(qíu):形容兕觥弯曲的样子。
 
　　6.旨酒:美酒。思:语助词，无义。柔:指酒味柔和。
 
　　7.吴:大声说话，喧哗。敖:通"傲"，傲慢。
 
　　8.胡考:即寿考，长寿之意。休:福。

　　【赏析】

　　《毛诗序》谓本篇主旨是“绎”。“绎”即“绎祭”，语出《春秋・宣公八年》：“壬午，犹绎。”周代的祭祀有时进行两天，首日是正祭，次日即绎祭，也就是《谷梁传》所说的“绎者，祭之旦日之享宾也”。本诗未有“绎祭”字样，《毛诗序》显然是推测；但从诗的内容看，这个推测还是有根据的，所以尽管有人责难，但一般还是为后人所接受。
 
　　首二句言祭祀之穿戴。穿的是丝衣，戴的是爵弁。丝衣一般称作纯衣，《仪礼・士冠礼》：“爵弁，服裳、纯衣、缁带、。”郑玄注：“纯衣，丝衣也。”弁即爵弁，“其色赤而微黑”（《仪礼・士冠礼》郑玄注），与白色的丝衣配合，成为祭祀的专用服饰。《礼记・檀弓上》曰：“天子之哭诸侯也，爵弁缁衣。”《毛诗序》可能就是根据这两句诗而断定本篇与祭祀有关。“俅俅”毛传训为“恭顺貌”，而《说文解字》曰：“俅，冠饰貌。”《尔雅》亦曰：“俅俅，服也。”马瑞辰《毛诗传笺通释》云：“上文为衣貌，则俅俅宜从《尔雅》、《说文》训为冠服貌矣。”马瑞辰的意思是首句的“”既为丝衣的修饰语，则二句的“俅俅”与之相应当为弁的修饰语，故训为冠饰貌，而不训恭顺貌。
 
　　三、四句言祭祀之准备。“自堂徂基”点明祭祀场所。“基”通“畿”，指庙门内。这个地方又称作“”（崩）。《礼记・礼器》：“设祭于堂，为乎外。”郑玄注：“祭，明日之绎祭也。谓之者，于庙门之旁，因名焉。”王夫之《张子正蒙注・王》：“求之或于室，或于也。于室者，正祭；于，绎祭。”这是正祭与绎祭区别之所在。《毛诗序》或许就是据此推断本篇是“绎”。羊、牛是用作祭祀的牺牲，《小雅》有一篇《楚茨》，描写得更具体：“絮（洁）尔牛羊，以往（冬祭）尝（秋祭）。或剥或亨（烹），或肆（摆出）或将（端进）。祝（太祝）祭于，祀事孔明。”刘向《说苑・尊贤》云：“诗曰：‘自堂徂基，自羊徂牛。’言以内及外，以小及大也。”
 
　　五、六句言祭祀之器具。鼎是古代的炊具，又是祭祀时盛熟牲的器具。此处无疑用作后者。鼐和其实也是鼎，只是大小不同。鼐最大，用以盛牛，《说文解字》：“鼐，鼎之绝大者。”段玉裁注：“绝大谓函牛之鼎也。”鼎次之，用以盛羊，最小，用以盛豕。陈奂《诗毛氏传疏》曰：“上句‘堂’、‘基’、‘羊’、‘牛’以内外小大作俪耦，至本句变文。”也就是说，由上句的从小及大，变为本句的从大及小。“兕觥”又称爵，《诗毛氏传疏》：“兕觥为献酬宾客之爵，绎祭行旅酬（祭礼完毕后众人聚在一起宴饮称为‘旅酬’），故设兕觥焉。”
 
　　最后三句言祭后宴饮，也就是“旅酬”。这里突出的是宴饮时的气氛，不吵不闹，合乎礼仪。《小雅・桑扈》最后一章：“兕觥其，旨酒思柔。彼（通‘匪’）交（）匪敖，万福来求（聚）。”与这三句正可互相印证。（翁其斌）