“10086客服”说：“你好！很高兴为您服务哦！ ”
“ 304说”：你怎么才接我的电话啊，我等的黄花菜都凉了！
“10086客服”说：“很抱歉！ ”请问您有什么事要咨询吗？
“ 304说”：有啊？我卡掉猪圈怎么办呀？
“10086客服”说：“您是说您的卡掉猪圈了吗？那可以找办法去把它捡上来啊？
“ 304说”：是呀！我有这个意思啊，可是当我取时，没想到一群猪来了，我怕，就没下去，然后我的卡就被猪吃了呀，怎么办啊？
“10086客服”说：“您是说您的卡被猪吃了啊？那只有补办了！
“ 304说”：不行呀！我里面有很多信息的。我不能丢啊？
“10086客服”说：“那您说怎么办啊？这样只有补办了没别的方法啊，您说杂办？
“ 304说”：你问我干嘛啊，我知道还用问你啊？
“10086客服”说：“那您只能去营业厅补办了？
“ 304说”：那营业厅在那啊？我怎么去啊？
“10086客服”说：“那您现在在那啊？
“ 304说”：我在大同啊！
“10086客服”说：“您是在大同内吗？
“ 304说”：是啊！大同大同我不在大同内能在那啊？
“10086客服”说：“那您现在在大同什么地方啊？
“ 304说”：我啊？我现在在这个公共厕所呢！
“10086客服”说：“您在那条街的厕所呢？
“ 304说”：我在东边呢！我能知道是那条街啊，我东北人刚刚来大同啊！公共厕所就是公共厕所啊，谁认识这是那条街埃你说这怎么回事啊？
“10086客服”说：“那您的卡是东北办的吗？可以拿上您的身份证去补办！
“ 304说”：是啊！我东北的，我的身份证在东北呢。怎么办啊/
“10086客服”说：“那您的卡是东北的吗？只能在本地补办啊！
“ 304说”：是啊！是东北的，可是我办的是大同的卡啊！怎么办啊？
“10086客服”说：“您是欠缺思考吧？
“ 304说”：什么？你说什么，你杂这样啊？你说我智商低吧你？你说话杂这冲啊？
“10086客服”说：“ 很抱歉，我没那样说。
“ 304说”：说我欠什么啊？欠耳光吗？你骂我啊这是？
“10086客服”说：“我可是尽心尽力为你服务的！难道叫我和您吵吗？
“ 304说”：你骂我还想和我吵啊！吵就吵呗！我又没堵你的嘴！
“10086客服”说：“抱歉！请问您还有别的事要咨询吗？
“ 304说”：有啊？这不是咨询的事吗？我卡被猪吃了怎么办啊？
“10086客服”说：“那只能补办了？
“ 304说”：可我没钱啊，你能借我吗？
“10086客服”说：“很抱歉，我们10086没有这项服务！
“ 304说”：我就说你！不是你的10086啊，你能借我吗？
“10086客服”说：“很抱歉，我们这在录音。我是很想给你借，也知道您很着急，可是我真的无能为力！
“ 304说”：你们不是客服吗？为我们服务的吗？这也叫客服埃和你借几个钱吗？我又不是不还你啊？
“10086客服”说：“很抱歉！
“ 304说”：你抱歉啥呢？抱歉啥玩意啊？我不懂你说什么啊？那我还能咨询你点事吗？
“10086客服”说：“很高兴为您服务，您说！
“ 304说”：你是怎么进去的10086啊？
“10086客服”说：“很抱歉这不属于我们回答的问题。请问还有别的吗？
“ 304说”：你就说说，我也想进呢！
“10086客服”说：“很抱歉这不属于我们回答的问题
“ 304说”：那你会说大同话和东北话吗？我听不懂普通话！
“10086客服”说：“很抱歉我们10086只提供普通话。
“ 304说”：那你知道游戏结束怎么用英语说吗？
“10086客服”说：“很抱歉我们10086只提供普通话。
“ 304说”：那你知道游戏结束怎么用英语说吗？你就说你会或者不会，就3字，你随便说，别的我不想听，你怎么这么烦琐呀！说会还是不会啊！
“10086客服”说：“很抱歉我们10086只提供普通话。
“ 304说”：这样说你是不会说了？恩？
“10086客服”说：………………“很抱歉我们10086只提供普通话。
“ 304说”：呵呵……你不错么？谢谢你陪我聊了这么长时间啊！
“10086客服”说：“只要能为您服务，我们没关系！
“ 304说”：呵呵……一会评分时，我给你大非常满意啊！
“10086客服”说：“谢谢！
“ 304说”：好好干啊！我给你打满分啊！
“10086客服”说：“谢谢！您还有别的事要咨询吗？
“ 304说”：没了！再见1
“10086客服”说：“再见！ ”