去MM家里,MM笑对我说:"给你看我撒尿的地方."
我大概脸上露出了不该有的表情,被MM狂K了一顿.
然后,MM指着厕所说:"那~~~"..........
我狂倒~~~~~~
去MM家里,MM笑对我说:"你给我看看我的内裤."
我弯腰掀裙,被MM狂K了一顿.
然后,MM指着阳台说:"那~~~看晾干没有"..........
我狂倒~~~~~~
去MM家里,MM笑对我说:"你摸摸我的胸罩."
我马上伸手摸她胸部,被MM狂K了一顿.
然后,MM指着阳台 说:"那~~~看晾干没有"..........
我狂倒~~~~~~
去MM家里,MM笑对我说:"我们打KISS."
我马上亲她,被MM狂K了一顿.
然后,MM指着她家的小狗说说:"它叫KISS,它又把我拖鞋到处叼,教训教训它"..........
我狂倒~~~~~~
在我家里,MM笑对我说:"我们玩3P吧"
我把MM狂K了一顿.
然后,MM委屈地说:"我不过是叫玩3只小猪的游戏嘛,3PIG."..........
我狂倒~~~~~~
在BBS上,MM笑对我说:"我们去找BT吧"
我忙到处找BT,被MM狂K了一顿.
然后,MM指着楼主对我说:"靠~这么个大BT你都看不到"..........
我狂倒~~~~~~※原帖来自于：来福岛爆笑娱乐网http://www.laifu.org