老鹰队＋山猫队 ＝猫头鹰队 
小牛队＋森林狼＝牛朗队 (我靠!还织女呢) 
猛龙队＋骑士队＝龙骑士队 
湖人队＋森林狼＝狼人队 (科比不叫小飞侠了..改叫狼王..) 
火箭队＋灰熊队＝火箭熊队 (全队都是吉祥物?) 
快船和湖人组成(快糊)队 
黄蜂队＋小牛队＝疯(蜂)牛队 
公牛队＋老鹰队＝老公队…… (这个太变态了...) 
依此类推～ 
步行者＋公牛＝ 不牛队 (都不牛了还怎么混啊?) 
步行者＋黄蜂＝不黄 
步行者＋快船＝不快队…… 
火箭＋小牛队＝火牛队 
火箭＋快船＝火船队 
火箭＋猛龙＝火龙队…… 
火箭+湖人=箭（贱）人(吐血...中..) 
还有点猛的…… 
超音速＋湖人＝超人队 (我日...) 
灰熊+山猫=熊猫队! (队里全是国宝啊!) 
猛龙+国王=龙王队! 
马刺队+爵士队=马加爵队!(...无语了..杀人犯之队..) 
还有赞助商呢，黄蜂+火箭+黄箭队 
山猫队+国王队=猫王队!!!!!!!!!!! 
最后还有打小球战术的几个队~~~ 
太阳队+快船队=太快队 
太阳队+猛龙队=太猛队(真的好猛啊!) 
凯尔特人队+快船队=特快队(我晕..还特快专递呢!) 
超音速队+快船队=超快队(厄..快受不了了..一个比一个快~) 
老鹰队+76人队=老人队(这队打小球战术?) 
奇才队+快船队=奇快队(又来了....) 
太阳+小牛=太牛队!!(再次吐血~~)