1.总有写不完的材料，累死。
2.写材料写到凌晨3点，饿死。
3.材料第N次被老板枪毙，气死。
4.第N＋1次改材料，烦死。
5.材料终于过关，兴奋死。
6.下雪天还得穿裙装，冻死。
7.偷偷用单位电脑打游戏，乐死。
8.材料快写完时突然停电，又惊又怒，脑溢血而死。
9.关机时忘了存盘，撞墙撞死。
10.忘了电脑密码，自己把自己掐死。
11.每天要看一大堆报纸和文件，眼都看瞎了，晕死。
12.老板板着面孔咳嗽一声，吓死。
13.老板笑眯眯拍拍肩膀，受宠若惊，激动死。
14.突然通知周一开会，周日又得加班准备材料，恨死。
15.穿高跟鞋爬楼梯，摔死。
16.睡眠严重不足，困死。
17.听老板念自己写的材料，还得扮认真状记笔记，无聊死。
18.听老板念错字，想笑又不敢笑，憋死。
19.知道同行升迁，羡慕死。
20.材料见报，收到样报样刊，得意死。
21.用稿费请同事吃饭，心疼死。
22.帮人写无数次材料才换来一顿饭，心里不平衡，大吃特吃，撑死。
23.久坐不动，四肢僵硬，成化石而死。
24.给男友写情书，习惯性地签上老板的名字，被男友扁死。
25.每天都在化妆，面部僵硬而死。
26.年终总结上错了一个数据，打开最上层的文件柜查记录，被如山的文件砸死