1.孔子曰：“中午不睡，下午崩溃。”孟子曰：“孔子说的对！ ” 
2.我想起来，我曾立志做一个好玩的人。 
3.解释就是掩饰，掩饰就是讲故事~~ 
4.不准再问我：最近过的怎么样？ 
5.将薪比薪的想一下，算了，不想活了。 
6.有困难要上，没困难创造困难也要上。 
7.夏天就是不好，穷的时候连西北风都没得喝。 
8.执子之手，将子拖走。子若不走，拍晕了继续拖走~！ 
9.你让我滚，我滚了，你让我回来，对不起，我滚远了！！！ 
10.我和脂肪做斗争，差点没牺牲 
11.那啥，就给我个经济适用坟好了。 
12.活了二十多年，没能为祖国、为人民做点什么，每思及此，伤心欲绝。 
13.人和人不是客客气气就能相处的！ 
14.只要给够加班费 ~当牛作马无所谓~~ 
15.生活嘛，就是生下来，活下去~~ 
16.再丑也要谈恋爱，谈到世界充满爱。 
17.不在江湖很久，江湖总有我的传说~~~ 
18.不吃饱哪有力气减肥！！ 
19.姐不是广场上算卦的，唠不出那么多你爱听的嗑。 
20.我跟耶稣祈求踏实稳定的生活，他想了想说，咱们还是先谈谈世界和平的事吧... 
21.成人不自在，自在不成人~~ 
22.趁着年轻把能干的坏事都干了吧，没几年了。 
23.挣着卖白菜的钱，操着卖白粉的心~~ 
24.所谓的单纯，长了翅膀的就是天使，没长翅膀的就是白痴。 
25.除了诱惑，我什么都能抵挡~~ 
26.琴棋书画不会，洗衣做饭嫌累~~ 
27.凡我放不下的，必是因为我拥有不了的~~ 
28.你曾经对我说，会永远爱着我，爱情这东西我明白，但永远是什么？ 
29.七岁的小男孩是地球上最可怕的生物，他们有好奇心、行动力、破坏力以及《未成年人保护法》。 
30.今天心情不好。我只有四句话想说。包括这句和前面的两句。我的话说完了…… 
31.恋爱是一件变态的事！因为“恋”的上半身是“变态”的“变”，下半身是“变态”的“态”~~ 
32.我说:"要有上班以外的生活!"于是，有了加班。 
33.人贵在言而有信——我说不还钱就不还钱! 
34.我的缺点是嫌贫爱富,我的优点是一定都不自恋。 
35.老婆说要看闪电，我拿菜刀砍电线。 
36.船撞桥头自然沉~~ 
37.老子曰：睡可睡，非常睡。 
38.每天早上起床都要看一遍“福布斯”富翁排行榜，如果上面没有我的名字，我就去上班。 
39.我虽然相信海誓山盟，但是未必相信你啊~~ 
40.我在春天种下一堆男朋友，现在秋天到了，啧啧，居然颗粒无收~~ 
41.上帝说：出门不要忘记带伞，一会儿我要浇花。 
42.特别的人从来不说自己特别，比如说我。 
43.把事情复杂化，才能体现我们的工作能力！ 
44.没事别找我，有事更加不要找我… 哈哈 
45.青春就像卫生纸，看着挺多的，用着用着就不够了…… 
46.最近工作不突出，业绩不突出，腰椎间盘有点突出。 
47.我要找个像金刚一样的男人，为我站在美国最高的大楼去给我打飞机。 
48.我的否已极了，可泰说他没空来。 
49.对不起,你拨打的用户已结婚。 
50.我虽有自知之明但坚决死性不改！ 
51.我人生只会两件事 1 这也不会 2 那也不会 
52.除了金庸，J.K.罗琳写的7本书也可以连成一句话：“哈哈哈哈哈哈哈” 
53.人不犯我~~我不犯人~~人若犯我~~我就生气~~~ 
54.我的心理很难过，我的眼泪流成河，我的人品也不错，为什么你爱别人不爱我...我亲爱的人民币. 
55.爱我就大声地说出来吧！恨我就一辈子藏在心里吧! 
56.我知道,天下无不散宴席,可是,至少,宴席上我要吃得爽! 
57.西游记告诉我们，有背景的妖怪都会被领导救走，没背景的才被一棒打死~~ 
58.严重抗意凤凰卫视在播放广告时插播电视剧！ 
59.如果心情不好， 就去超市捏捏方便面。 
60.谁耽误我一阵子，我让他后悔一辈子 。 
61.关门一个月，不要叫我，因为一叫我我就会出来…… 
62.出租车司机，司机中的战斗机，噢耶！ 
63.思想有多远，你就给我滚多远！ 
64.诸葛亮出山前也没带过兵啊，你们凭啥要我有工作经验！！！ 
65.工作的最高境界就是看着别人上班，领着别人的工资。 
66.胖并憔悴着~~ 
67.康夫你辞职的时候有没有考虑过哆啦A梦的感受！（去年日本首相宣布辞职时写的） 
68.我风情又果敢,远目且踏实,品味上乘却又勤奋自省,缺点虽多，还望大家海涵！ 
69.你给我滚，马不停蹄的滚…… 
70.做人一定要做一个蹦蹦跳跳的人。 
71.我走我的阳光道，你过你的奈何桥。 
72.人生最大的悲哀是青春不在,青春痘却还在。 
73.世界是我们的，也是孩子们的，但最终是那帮孙子们的！ 
74.总有一天你的名字会出现在我家的户口本上！ 
75.当你披上了婚纱 我也披上了袈裟~~ 
76.我们的宗旨是：为人民币服务！ 
77.每当困难的时候我就念藏经：“噢嘛呢哞嘛哄”， 翻译成英文就是:All money go my home! 
78.好久没有人把牛皮吹的这么清新脱俗了！ 
79.最简单的长寿秘决--------------保持呼吸，不要断气~~ 
80.钱对你真的就那么重要吗？讲了3个多小时了一分钱都不降。 
81.打死我也不说，你们还没使美人计呢！ 
82.等我有钱了，我就买一辆公交车，专门走公交专用车道，专门停在公交车站，等有人想上车了，我就说：对不起，这是私家车~~ 
83.善良就是别人挨饿的时候，我吃肉不bia ji 嘴~~ 
84.别和我谈理想``我戒了！ 
85.早上赖床..遂从口袋掏出6个硬币..如抛出去全部是正面..就去上课..思绪良久..还是算了..太冒险了..还是继续哈密吧(～ o ～)~ 
86.我曾想成为一个问题少年，然而我却循规蹈矩地活了这么多年。