1 一个男人走到前台，只对我说了一句，“你先给我找个座。” 
2 顾客冲进来直奔前台 ：“小姐,给我来一个莫斯科鸡肉卷。”
我：“对不起,我们只有墨西哥和老北京的。”
顾客:“……那我要莫斯科的。”
我：…… 
3 中年妇女过来点餐：“给我一个麦当劳。”
我：“不好意思，我们这是肯德基。”
女：“哦！那给我来个肯德基。”
我：无语，掉头我就走了，实在不知道怎么跟她说了……
4 一名顾客走到前台。
顾客：“给我一个小碗。”
我：“啊？”
顾客指指菜单我才明白是要圣代。
我：“圣代是吧，您要什么口味啊?”
顾客：“苹果的。”
我：“啊？对不起从没卖过苹果的。”
顾客：“那个绿色的是什么？”
我：“哦，那是芦荟口味的。”
顾客：“芦荟？那不是花么！能吃么？”
我：“能！ ”
顾客：“算了，我从不瞎吃。我要咖啡味的吧。”
我：(茫然状)“对不起啊，也从没卖过咖啡味的。”
顾客：“那黑色的是什么？”
我：“那是巧克力的。”
顾客：“算了，巧克力太甜，我要那个红色的吧。是草莓的吧。”
我：(超级兴奋,可猜对一回。)“是，您要几个？”
顾客：“一个，不过我不吃芝麻，你把草莓籽都帮我挑出去。”
我:!@~#$%^&&**~!@#$%^&* 
5 一个老太太进来，态度非常和蔼的说：“姑娘，给我来一斤鸡翅。” 
6 “我要两个田园汉堡，一个不放肉，另一个加两片肉……” 
7 一次一个小孩进来说：“给我２０包番茄酱。”
我说：“小朋友，我们给不了你那么多，再说你要那么多干什么 啊？”
他说：“我妈说晚上给我做樱桃肉。” 
8 “来个火炬。”
“啊？”
“就是拿在手裏的那种。” 
9 一位顾客走到前台。
顾客：“我要草莓新地。”
我：“好，一个草莓圣代。”
顾客：“不是这个，我要草莓新地！ ”
我：“嗯？哦，麦当劳叫新地，肯德基叫圣代。都一样，我们这里是肯德基。”
顾客：“哦，草莓新地，草莓圣代，一样埃”
我：“对，先生您真聪明！ ”
顾客：“哈哈哈哈，那我要巧克力新地吧。”
我：~!@#$%^&*~!@#$%^&* 
10 一个老大爷到前台点餐，看着很熟练，都不犹豫就指着餐盘说：“我要一个哥西墨！ ”
我当时真的不想干了！ 
11 加菲上市。
一个顾客买全家桶问了句：“我买了这么大一桶，（边说边摸着展示的加菲）送我一个 小老虎行么？” 
12 顾客：“给我来个新加坡肉卷！ ”
我对配餐员说：“你先点着，我先去后边笑会去！ ”
顾客：“给我来对奥斯卡烤翅。”
我：狂晕！ 
13 有一天，一个欧吉桑大摇大摆的走进来，来到柜台前。
嗓门很大的说道:“我要一个‘强暴鸡米花’！ ” 
14 一位顾客掏出2张优惠券扔桌上，说：“就要这两样，带走。”
我：“汉堡要辣的还是不辣的？”
顾客：“嗯。”
我：“汉堡要辣的还是不辣的？”
顾客：“嗯。”
我：“你～汉～堡～是～要～辣～的～还～是～不～辣～的？”
顾客：（恍然大悟）“要辣的。”
我：“那圣代呢？”
顾客：“要辣的。” 
15 我：欢迎光临肯德基，请问需要点什么？
顾客：请问附近麦当劳怎么走？
我：#￥@%@……￥