上学一向不安分，大一时第一次上自学，偶坐在教室郁闷，随即跑到过道抽烟。
刚点着烟没一会，来了个PL女生，问寡人,“现在上自习呢!你怎么跑出来 了？“
我说，无聊出来抽烟，MM你是哪班的？怎么也跑出来了。
PLMM指着我们教室说，那个班的！
当时偶好激动的说，我们一个班的啊？怎么，你也郁闷吗？
她说：嗯，我们班一个新生上自习跑出去了，我出来找他。
偶笑笑，看来也还有坐不住的，你找他干啥，你又不是他妈！
MM:没办法啊，我是他班主任！
偶当时就蒙了……
一分钟后，憋出一句话：老师，你看着真年轻……
昨天去吃肯德基，排在我后面的像是一对儿情侣，眼看他们点了一大堆吃的，然后坐到我旁边。坐下后，那个女孩就开始埋头猛吃，好像饿了好几天的样子，而男孩则一根一根地啃着薯条，好像有什么心事。
突然，男孩放下薯条，往前凑了凑，很认真地问:“青青，我追你行吗？“
女孩头也不抬，直接说:“不行０
男孩又问:“一点可能也没有吗？“
女孩干脆地说:“一点可能也没有０
男孩愣住了，两眼直直地看着她，呆在那里……
当时，女孩一手拿着鸡腿，一手拿着汉堡，觉得男孩在看她，于是暂停大吃，然后用可怜的眼神看着那个男孩，小声说:“那……我还能吃吗？“
旁边包括我在内的人都笑出声来，那男孩很无奈，忙说:“吃吧，吃吧……“
这MM太可爱了......要是我不让追也一定要追......死命的追！！！！
================================================================
一兄弟上厕所，结果误入女厕，进去之后发现没有小便池，感觉不对，幸好女厕内没 有人。他便若无其事地走出来。正在开门的时候，遇到一mm进来，那mm和他打一照面，脸一红，头一低，转身钻男厕去了
================================================================
一天在公共汽车上人太多了，特别热，特别闷不知谁放了一个屁，这下是环境更加恶化。我朋友实在受不了，又不知道是谁，没办法。正好，售票员正在问：“谁没有买票？“我朋友忽生一计，大声说：“放屁的没买票０忽然，一个特别胖的女人，手高高的举着票，大声说：“我已经买票了０
=======================================
学里丢自行车情况特严重，新车眨眼就没，不过有时运气好，丢失的自行车隔几天又会冒出来。一日，同宿舍小静新买了一辆变速车，她逢人便炫耀说：“这车我上了最新式的锁０第二天，小静上晚自习回，一副萎靡不振的样子，手里还捏了一张纸条，上面写着：别当这儿没高手，车我借走了，过几天还你！
不几日，那贼真的把车给还回来了，小静很是高兴，但她担心车被再次“借“走。遂买了十把大锁，把车子五花大绑地锁了个牢实，还给贼贴了张纸条：看你还怎么“借“！次日早晨小静下楼的时候，发现车上多了五把锁，锁上还有一张纸条：看你还怎么骑！
================================================================
孩子就是单纯......
初中时，一个男生想抄一个女生的作业，怕人家不同意，就趁她出教室后翻人家的书包,结果翻出来一个卫生巾，他惊讶的说：“哇！好大的一个创可贴啊！ ”
================================================================
某大学新楼落成一雕塑：一位少女左手捧一本书，右手高擎一只象征和平的鸽子．该校外公开向各学生征集名称，结果许多人的标语不谋而合——读书顶个鸟用！
================================================================
 一兄得便秘，在厕所里久久不能如便，正在他极力努力的时候，看一哥们风一样的冲进厕所，进了他旁边的位置，刚进去就传来一真狂风暴雨，那兄羡慕的对那哥们说：哥们好羡慕你呀，
那哥们说：羡慕啥，裤子还没脱呢～～
================================================================
朋友生日,我带小儿子参加.酒饭过后大家去卡拉OK,小儿子自告奋勇要为主角唱歌.掌声四起.~我为叔叔演唱一首折寿.众哗然.我回头看屏幕:祈祷.
================================================================
刚买了房子，兴奋中给一哥们打电话：’我买房啦，不过就一毛房(忘说“坯“字了)还得装修。“哥们说：“就只有一厕所吗？那你住哪里啊？