1.题目: 一边......一边...... 
小朋友: 他一边脱衣服,一边穿裤子. 
老师批语: 他到底是要脱啊?还是要穿啊? 
2.题目：其中 
小朋友：我的其中一只左脚受伤了。 
老师批语：你是蜈蚣吗？ 
3.题目：陆陆续续 
小朋友：下班了，爸爸陆陆续续的回家了。 
老师批语：你到底有几个爸爸呀？ 
4.题目：难过 
小朋友：我家门前有条水沟很难过。 
老师批语：老师更难过 
5.题目：又 又 
小朋友：我的妈妈又矮又高又胖又瘦。 
老师批语：你的妈妈 是变形金钢吗？ 
6.题目:你看 
小朋友:你看什么看!没看过啊 ? 
老师评语: 不要太拽了 
7.题目:欣欣向荣 
小朋友写: 欣欣向荣荣告白. 
老师评语:连续剧不要看太多了! 
8.题目 : 好吃 
小朋友写: 好吃个屁. 
老师:......... 
9.题目: 天真 
小朋友写: 今天真热. 
老师评语: 你真天真 
10.题目: 果然 
小朋友说: 昨天我吃水果.然后喝凉水 
老师评语:是词组,不能分开的 
11.题目:先......再...... 例题 :先吃饭,再洗澡. 
小朋友:先生,再见! 
老师评语:................. 
12.题目：况且 
小朋友：一列火车经过，况且况且况且况且 
老师批语：我死了算了