一集贸市场，卖鸡摊位。
小伙子：“老板，鸡多少钱一斤？”
老板：“12元，没有少”
小伙子：“哦，帮我选一只吧”
老板：“好，就这只，4斤7两，56元”
小伙子（专心数钱）：“10、20、30。。。。。。”
老板：“鸡是我帮你杀，还是你自杀？”
小伙子（忙着数钱）：“50、51、52。。。。。。啊？哦，我要自杀！ ”
一七旬老太恰巧路过，一听有人要自杀，急忙拉住小伙子的手，语重心长的说：“小伙子，怎么啦，你年纪轻轻的有什么想不开的，你遇到什么问题了。。。。。。”
小伙子（一脸惊鄂）：“我。。。我。。。。。。”
老太太（没等小伙子说出来）：“哦！我知道了，肯定是失恋了，哎，失恋是很正常的嘛，以后有的是机会，何必硬要在一棵树上吊死呢。。。。。。”
小伙子（一脸无赖神情尴尬）：“不。。。不是的。。。我。。。”
老太太（苦口婆心、滔滔不绝）：“你不说我也知道你的想法，你对爱情的挚着是没错的，但是感情的事情是不能勉强的，一次跌倒了没什么，爬起来就是了，你的人生还很漫长，何必要选择这种极端的方式呢。。。。。。”
小伙子（忍无可忍）：“婆婆，求求你，别说了行吗？我什么都明白了，我以后再也不自杀了。”