1.问：“去相亲，对面那女的咧嘴一笑，脸上好厚一块粉掉下来了，我该怎么办？”…… 
答：“您太客气了，第一次见面就送粮食。” 
2.问：你在坐公交，忽然你身边的人看了你一眼然后吐了，你咋办？ 
答：果然好定力！一般人看到我是直接晕过去的。 
3.问：十瓶啤酒下去，你会怎样？ 
答：再让它们上来。 
4.问：敢说你和多少异性接过吻吗？ 
答：没算。不过每增加一个，我就记到一张卡片上。……后来我用这些卡片做了四副扑克。  
5.问：情侣两个都在QQ上，但是双方都不说话已有10分钟，说明什么？ 
答：老板在旁边 
6.问：公交车上一男的踩了你的脚，对你说“我是周杰伦”，你的反应？ 
答：踩回来。以后可以炫耀啦，我踩过周杰伦！  
7.问：如果你在图书馆看书，正入迷时，对面的异性用脚碰了你三次，你会？ 
答：踩祝 
8.问：好像有不少女人都很喜欢陈冠希？喜欢的理由，或者讨厌的理由是啥？传闻好像要复出了！ 
答：冠希加油！期待第二季。 
9.问：距世界末日还有7秒钟，你想做的最后一件事？ 
答：收菜 
10.问：当恋人/老公从熟睡中突然抱住你说“我喜欢你，你喜欢我吗？" 
答：你不要惊醒他，轻声问：“我叫什么名字啊？……” 
11.问：同时说1种花，看谁和我有默契~~ 
答：1种花 
12.问：一男和一女住了一夜，什么都没干！你们相信吗？ 
答：相信。都湿着呢，没干。 
13.问：相亲时，女方对你说：你没房没车来相什么亲？你怎么回答？ 
答：献爱心来了 
14.问：你有过差点死掉的经历吗 
答：欲仙欲死算吗？ 
15.问：有个女mopper交了6个男朋友，请问她情人节该怎么过？ 
答：一起吃火锅吧 
16.问：杨过没车为什么小龙女还腻着他呢？ 
答：谁说没车？他一直用雕牌！ 
17.问：晚１０点一女同事消息发来‘我老公不在’怎么回！！！？？？ 
答：我马上到…… 
18.问：如果有人问，我可以追你吗？怎么回答比较好？？ 
答：为什么追我？我又不是急支糖浆。。。 
19.问：你独自流落荒岛，手机没信号，突然能打了，你第一个电话打给谁？ 
答：中国移动，投诉他们！怎么信号这么差！ 
20.问：真心话你要是男人你希望自己象陈冠希一样有一堆女人吗？ 
答：我希望自己是一个拥有一堆陈冠希的女人…… 
21.问：给你1亿,让你从2楼跳下去,你愿意伐? 
答：请先把1亿堆在楼下，我马上往上跳 
22.问：白床单，白被子，白枕头，白拖鞋意味着什么？ 
答：白大夫，就是要你白 
23.问：男生给女生每天发100多条短信，但是电话很少，说明什么 
答：他订了个包月套餐 
24.问：用四个字形容自己的长相！ 
答：不提也罢 
25.问：你兜里只有2块钱，怎么解决三餐？？？ 
答：买个破碗，蹲街边 
26.问：弟弟拉裤子了——打两位美国政坛名人！ 
答：奥！爸，妈！稀拉里！ 
27.问：如果有人看了你的照片后，说“好丑~”。。。。。 
答：总比说"好可爱的猴子"要好吧 
28.问：月薪1200元，买什么车好？ 
答：买副象棋吧，有四个车呢！另外还有四个宝马。 
29.问：养了10年的宠物和交往1周的恋人，必须舍弃1个，你选什么？ 
答：舍弃宠物吧，把它送给恋人。 
30.问：结婚用什么车娶亲最cool？ 
答：布加迪威航开路，阿斯顿马丁摄像，齐柏林DS8护航，新郎新娘骑驴。 
31.问：你花心吗？ 
答：以前别人都是用感叹号问我 
32.问：小龙女可以7年不见杨过你能么 
答：我可以一辈子不见杨过 
33.问：四个字形容一下你的开车水平 
答：交警无语 
34.问：一个人对你说“偶吃的盐比你吃的饭还多！！ ”说明什么？ 
答：口重 
35.问：看完兽兽视频最大的感想是什么？ 
答：手机太差了。 
36.问：分手后有一方说：“我心里不会再走进别人了”。你信吗？ 
答：心里不会，但是身体会 
37.问：你觉得你身上最值得保持的品质是什么？ 
答：将错就错 
38.问：你拿过的最牛B的凶器是什么？ 
答：TT。（杀亿人于无形中） 
39.问：我买房子的花园里居然挖出了一具尸体，我该怎么办？要不要报警 
答：继续挖，下面还有兵马佣 
40.问：说一个虐待自己最残忍的方式？ 
答：一人吃掉KFC全家桶 
41.问：有个87年的男生问我他做过17个女人多不多？你们觉得呢？ 
答：这么年轻就做这一行了啊？同情ing 
42.问：给你1W，让你去小区门口大喊3声：“芙蓉姐姐我爱你”，你干吗 
答：可以“喊”，但是不“干”。 
43.问：如果你是谢霆锋，你会原谅张柏芝吗？ 
答：你才谢霆锋呢！ 
44.问：晚上，正在洗澡，突然，发现，多了一只手在帮你搓澡！你。。。 
答：偷偷把它的手表和戒指撸下来。