(1)
老师:在直角三角形ABC中，两直线......
童鞋A:互余
(2)
童鞋A:文某是我兄弟,所以我叫他纹胸。罗某是我兄弟，所以我叫他裸胸。丰某是我兄弟，所以我叫他丰胸。
(3)
老师:小明是男生中的败类......
童鞋A:女生中的极品.
(4)
童鞋A正在挖鼻屎，边挖边吃。                                        
童鞋B大吐
童鞋A:要不要吃一点,酸的,甜的,还是辣的。
(5)
童鞋A:......公鸡的行为属于什么行为?
童鞋B:攻击行为
童鞋C:为什么？
童鞋B:公鸡的行为当然是公鸡行为
(6) 
老师:部下见到皇帝都要低头.
童鞋A:因为皇帝太丑了,怕看了吓死.
(7)
一天教室太热,有人冒一句:冰烫
(8)
童鞋A:什么是余弦.
童鞋B:就是一只鱼悬吊在空中,观察它腐烂的变化,总结出的定理    
(9)
世界上最遥远的距离不是列夫托尔斯泰说的,而是一个男生看见PLMM从他面前走过而不能上去亲她.
(10)
校长:.....不得带宠物入内......
童鞋A:咋个不能，我就把童鞋B带进来了.
(11)
主任:让大家共同把我变为现代人.
童鞋A:没看出来,你还是古代人.
童鞋B:不对是猿人
童鞋C:周山口猿人
(12)
老师:不做作业是什么行为!!!
童鞋A:先天性行为.
(13)
童鞋A:交钱
童鞋B:为什么？
童鞋A:买打虫药的钱
童鞋B: 对不起，我感冒了，不能买到吃
童鞋A:天哪，这是什么世道，收两块钱保护费都那么难.
(14)
某日，童鞋A闭眼对童鞋B说:你好丑哦!
童鞋B大怒
童鞋A:我眼睛是闭着的,我不是睁眼说瞎话
(15)
老师:......鱼是实物还是虚物.
童鞋A:实物
老师:错
童鞋A:我说的是那个食物
(16)
童鞋A:卖给你一本&lt;&lt;山海经&gt;&gt;买一送一
童鞋B:???
童鞋A:&lt;&lt;山海经&gt;&gt;:黄海、东海、南海.另送一海:渤海
(17)
童鞋A:猪=吃饭+睡觉,我=吃饭+睡觉+学习
童鞋B：我们班好多猪