在街上看见美女时所SAY的N种话 
正常版：哇```好PP的MM哇``` 
可爱版：咦？姐姐长得好像樱桃小丸子哦``` 
嫉妒版：靠```什么嘛```只不过胸大点```腰细点```PP翘一点```脸正点一点嘛``` 
羡慕版：如果GF有这样PP就OK啦``` 
夸张版：咦？居然长得很像我妈妈呀``` 
搞笑版：美女，可否借胸部一看？ 
怀疑版：看看看，是人工美女，头发是假的。哇```你看她笑的```牙齿是假牙``` 
和尚版：这应该就是师父所SAY的tiger，阿门。 
色魔版：嘿嘿，小姐添添你大腿行吗？ 
变态版：嘻嘻！我是先奸后杀，还是杀了再奸呢？？郁闷啊 
打击版：这么PP的MM，真想看看她（超大声）“挖鼻孔的样子” 
网虫版：这位MM，我好像在网上看过你的照片，你应该就是QQ：100***吧？ 
广告版：小姐，我看你只差一点点就能当明星了，你发质差了点，如果使用我们公司出产的“我爱一条柴”洗发水就完美了。 
无聊版：哇```我目测出这位MM的三围```应该是：27|21|26 
自大版：切```那是我家菲佣玛丽``` 
说谎版：那是我GF啦```是真的啊```我是真的真的真的没骗你``` 
歌迷版：对面的MM看过来，看过来看过来，这里的表演很精彩…… 
哈哈版：来MM！顶一下，就一下！