并不像牛
母亲道:“真是吃谁的奶就像谁,你看智儿,真像他的奶妈。”
智儿忙说,“真的吗?弟弟很像爹爹,他一定吃了爹爹的奶。”
母亲说:“不是!弟弟是吃的牛奶!”
智儿说:“但是,我看他并不像牛呀!”
吃不着
一个孩子到肉铺买肉,对老板说:“买一斤牛肉,要煮不烂的。”
老板奇怪地问:“怎么?你不喜欢吃煮烂的牛肉?”
“不,喜欢。不过,我爸爸每次把煮烂的牛肉吃得精光,我一点儿也
吃不着!”
换装
“我在一天里竟换了5套服装。”时装模特儿对她的朋友们说。
“那没什么了不起!”一个朋友的男孩子说:“我的妹妹在一天时间
里竟换了12次。”
“你的妹妹?她多大了?”
“3个月。”
记性差
儿子:“爸爸,你的记性一定不好。”
父亲:“怎么不好?”
儿子:“奶奶常说你娶了媳妇忘了娘。”
加深印象
父亲教儿子,当教到“天”字时,为了加深孩子的印象,他就问:
“你头顶上是什么?”
儿子想了想说:“头发。”
“头发上面呢?”
“屋顶。”
“屋顶上面呢?”
“瓦片。”
父亲火了,一拍桌子:“笨蛋,你好好看看,上面到底还有什么??
儿子吓得“哇”地哭了:“还有……还有小鸟在飞……”
哭比笑好
看完电影《笑比哭好》,苹苹对妈妈说:“妈,应该是哭比笑好。”
“为什么?”
“因为我一哭,什么东西都可以要到。”