1.寝室在6楼，爬上来后发现钥匙未带，下楼问阿姨拿，再爬上来开门，下去还钥匙，再爬上来，发现门紧闭，隔壁一同学经过，问曰“看你门没关，我帮你关了。”
    2.看到一个在屈臣氏打工的哥们QQ签名：杜蕾斯、杰士邦都卖断货了，平安夜不太平啊
    4.想吃安眠药自杀，结果太多咽不下去，不行一个一个吃吧！结果吃了几粒居然TMD睡着了！
    5.新搬的家两个礼拜，每天溜狗，拣的流浪狗，有一天刚转了半圈，突然下雨了，是那种特别急的大雨点，于是一人一狗疯狂的往回跑，结果我跑到楼下，看到它居然跑到隔壁的门口去了，还在那里等我开门，由于雨很大，我不想跑过去带它回来，就在楼门口叫它名字，狗狗特别诧异的看着我，我叫了很久，又用鸡脯＆＃65533;******＆＃65533;＆＃65533;了半天，他才过来，于是进门洞，因为带着狗只好爬楼梯，开门.......妈的，走错楼的居然是我
    6.500块钱租个插间，三个房间我在中间，左边住的是个小姐晚上总带男的回来，右面是一群热爱音乐的大学生，一到晚上就听见：左边，“恩，恩恩啊氨 .....................右面，“死了都要爱 ..................“恩，恩恩啊氨 ....................“死了都要爱“ 听得我是欲仙欲死。
    7.同事老公晚上喝酒喝多了，回家爬在床上呕吐，同事因为是女的，力气小，扶不起来，就抓着老公头发把头扬起来用毛巾搽脸,同事的小孩6岁了，心疼的说：妈妈，小心点，别把爸爸给弄死了·····
    8.刚刚看了一篇有关精神病人的专访，里面记录了一些精神病患者的世界观与人生观，忽然觉得自己非常认同他们的观点……
    11.听朋友说平安夜街上美女免费抱。我出去抱了一下，结果被人打了。那个男疯子竟然说我非礼他老婆，晕……
    12.一兄弟姓王，月前喜得千金，与其妻商量孩子姓名，说：现在流行给孩子起四个字的，不如我们也给咱闺女起一个，既好听又不显俗气。
    其妻欣然允诺：行，老公，都依你，那你说叫啥好呢?
    兄弟气定沉思良久，遂答曰：王八羔子~~
    后来去他家小聚，弟妹说听了这话，差点把俺那刚出生的小侄女扔桌底下。。。
    13.最近工作很累~压力很大~~于是上网问一个认识很久的朋友：“如何解压？”回复：“右键”（解除压缩文件）......................
    14.刚跟老婆谈恋爱那会，某日我正工作着呢，老婆突然打来个电话，问我赌不赌钱，我说不赌啊，她说那完了，我说怎么不赌钱就完了呢，结果我老婆跟我说：“我一同事跟我说，男人吃（抽烟）喝嫖赌总归占一样，你不抽烟不喝酒还不赌钱，那就剩最后一个了”，雷的我外焦里嫩啊，囧！~